Ἦ- Q τ’ *V υ -
t

maestorum nequitia C. 3, ὃς. ’ ρ. Titurius sabinus {egatus Cae-
3unestomm improborum odium ⁸95⁸· G· ²⁹ 5, 9· ejusdem pro-
ΔΙ. 49. νιησια Gr.3‚ n. apud ungnes
quatuor unius cohortis Caesari a,- aeta Gr. 3, ¹⁷: strata-gemet ὀ, 18,
nae centuriones in pugna ocul 24· 5, ¹7· ejusdem mors (ἧς),
los agninum C, 3, 53. 3¹2. . . G 6 3
3:zssssahsstsszssffxzzzfflssasszzm 3.· ἓνὲἶῖἲὲῗᾶἓῖἓωῖιᾶηἷῖηω υ..

 

’ ..vna-13:²2⁰&zzsszf............ 2.¹¹³1¹3¹.’.{22⁸3222535¹·0·³‘³’>·
Qfgrfffiiusst’rffi'. idel). Caesarianae -

G. 2, ¹9· Gaduqnnorum praefe- R,
Qfss'ssfii ῗῖἷὲὶιί odim in ¹³²· habirfuoeostmumm.

m: {23:123} fl: ’ἅθ’ ⁷⁹⁹²· ”;”;τ’..ἰέ;’,.ξ’·ὅ’ ,3:55⁸ ”m

Q· (Jominius ΟᾶθῖἃΐὶὃῠῑΙΜᾹεθῙ· radicibus arundinum pasti equi
pnouem deductus Amsa- G.3‚ 58.

Q· Copqniuss Bhfflfia‘ ‘'lvd-¹ rapinas suorum εαειίςαὶβειεΐαι·
Ροωροιαηαο praefectus C· 32²⁶· Af. 54.

Q· Cornifici& Caes²ri⁸ ‘luat-‘²⁰¹' rationes et consilio Romanos

‘4¹:4²‘ ’ . barbaris nationibus in bello
Q. §acero caerae-nanus G. 5, 24. praestare& ¹³4⁰·

.· elus ‚pastro ΟΡΡῑΞὲΠαΡωΓ ¹1, Ravenna-oppidum C. 1, 5.

Nervus (³35, 39· ‘ssadem ναῖε· Ram-ad populi G. 7, ⁴75. se Helve-
. tudofenutsszma G.5,40. - ·, , tiis-domos suas-relinquentibus
Q. Fabms Max. legatus Caesam· ju„ unt G, .,5‚29‚

H. α. rebel ion 's re rimendae a ud
Q. Ful ἰηίἱ mors 0· ¹94⁶· “ Gallos goma· ium G. 6, 1. p

Q. ξίι ,¹¹5 [calenus legatus Ctesfl· Rebi-lus, legatus Caesaris.magni
ra.- (ι- 3, 55· .’ usus militari-5 vir C. α, 34.

Q· Ju'fiuff pis9³f¹¹¹ffiGf ε’ '⁷‘ reditus Caesaris 'in ‘Italiam quam
Q. Lubet-n Duru trab. mil· ΜΘΝ , honorificus G. 83 51.

G· 5, 15· ⁴ · · “
Q· ngario onerat-ignoscant& '‘ffissffgffiffiffgffilss‘fflcssffi
Q. Lucani? Quum-ionis mors G.. . G. 1‚.43·.' -

5, 35. ’ regis um· aetas a militibus elu-
Q. Lucretius senator C. 1, 18. sa„ 1. 25.
Q. Marcius trib. nkil. Pomsseid- '‘⁶3⁸¹'‘ “d dicendam ‘ausam ‘⁶

0 nur-ad Caeretem trans ugit ”⁰⁶⁰⁶ “nd‘' ''⁰⁸¹1'' ’·θὲῧί ΡΥο·,
Η. n. curator C. , 108.

ρ. Pausiuscaesariamis Δια. . re esAesyptiisconstituit Caesar

(2·ιῑῖῦῑέυἱῑίξξτῖἷεὲαοῖιτίε (ᾖξ’,αζ ,νεὲἒέξὲίωηῄἰοὶ φαίνοι-ό. 55²2.

Q· Pompeii Ni ri e uitis Rosn. νιὲηέυῗνεῦῗτξᾌὶὲξ. ''manaan-⁸,

Italicensis νᾳ ῳ· . 25. eius· regn'z'ambitio odiosa β.7,4.
dem cum Antnstio Turpione regum‘controversiis sp intes-po-

singulare certamenaibifl. · nit caesar c, 3, 7. κ

ρ, seam-33 milites G, 3, 23, Α rei ex vinculis eausam apud Hel.
. Sabinu, c, 3, 55, · ἰ · vetios dicebant G. t, 4. ·
. δοτιᾳνίιιρ, clo uita pecuniam religio sacerdotum eamean-un
paciscitur Al. 55. , ⁴ -’ · . -

-G06313.·- ,, ‘⁴

' N

. 1
ι ⁸ x
ἱ ³ 1
- , ,
x Ι .
0 ,
κ . ρ

 

