Ι Ῑιιι Verlage dieser Handlmgg slim-1 ferner- zu
⁸ hsaben ι ’ “

’ Corn.¹ Nepotis opera , ed. van staveren. gr. 8. 2 Thle,

87ί Bogen. Druckpapier 8 ss. 61ιιζ. oder 4 Rthlr. ιε). gGr. .· ·
δοῙιιείδΡιιΡίει· ια 11. 12 kr. od. 6 Rthlr. 18 gGr,

’ Τ. Livii Patavini epora, ed. Draekenborch. gr. 8. Tem .1.
-62 Bogen. Druekppr. 5 11.. 24kr, od'. 3·Rth1r.· '¹-
, ι Solu-eibppr. 7 ss·. 36 kr. od'. 4Rth1r. 6 ἐΰν.
- Τοιιι. 11. 70 Bog. Druckppr. 611. 3014r. od.3R·th1·1·. 16gGr.
Schreibppr. 811. St> lz'r. od. 4Rthlr nssgGr.
Tom.111.53130g. Druekppr. 5 ss. 24kr. od. 3Rth1r. ·
Schreibppr. 711. 361ιι. oda 4Rthlr. bgGr.
Τοιιι. IV. 45 tsnBog.D1-11ckppr.4ss.3okr. od. 2Rthlr.12 gGr.
' ΒοΙιιῐθὶδΡΡΥ. 711. -—- od.4Rthl1-.

warin, Prof. De ponderum nummorum etc. rationibus
apud Romanos et Graecos. gr. 8. ι8 Bogen. 911. 24 lm·
oder ‚7 · · ι Rtmr. 8 gGr.

Griesinger‚ D1j. De servitute Ῑιιιιιίιιιιιιι, et'ne luminibus
officiatur. 31⁹(ss- · 181303. 2 fl. 24 kr. od. 1Rthlr. ssgGr. ’

m

 

