,-, ---ffc---- ...--------„„

Volcae Arecomici 551. 41⁰· ,Te- Vis saepe corruptum in MSS.

·v3{32‡÷5⁶13;z· §3:²- , · ξὶῖῄεωὼξηεῶἰῑεςεξς7ὼεῑ
Voluntates 277. venti 698. suorum 739. 774.
Vosegus 178. ’ἢ Vi dirimere 74. expugnare 884.
Via bidui 280. Vita perpetua 64.

Vibo ad Fretum Siculum 765. ' Vitei flagelli figura designat Cen..
Vibius Curius 549. tur-ionem 57²·

Vibullius Corcyrae expositusgg& Vitia tempestatis 6917.. ·
corruptus m Bibulus 680. ι. Vitre se inficiunt Britanni 228.

vicesies HS. . · etc.

Vicibus custo iarum 73¹· Vitta 624.

vicinitates 330. · -” Vivus capi 356..

Victoriae adest auctoritas 8οι. Vulgare incursioni signum 450.
Victrix legio 7ι8. Vulgo universi 730.

Victus plur. 3ι7. Vulgum 303.

Videre et cernere juncta 705. Vultum hostium sustinere 408.
giga& castrorum 488.
viffiffffg· libertati et in liber. . ‚ W·

tatem 547. , .
gine„ 613, ’ Wodan agggllarunt Galh Mer.
, ineae 6ι3. 623. ‚curium ·
. Vinicianus Coelius 845. ‚ ,
Virgiliarum signum confectum . X·
Vffglgss‘go‘iffzh ο, ·“ X, nota denarii 477.
Virgulta 423.
Viridomarus 384. “ ‘ Z·
Virtus militum 2192 · ⁵
Viriun'i constantia 802. Zela vel Ziela 851.
Virtutis nobilitas 502. - Zeta 918.

l

*fl-

 

