uuna& uu

A itania {liquandd distincta a. Av

allia 564. a
fflgfflztffiffl ¹ Δῖ

Av

Arm: umen, qui 21. lenis 21. 22.
Arbltrium 687. datum 938. ἓν
Arcano 543. ¹
Arcessire 47.

Arcessiri 222.

Arduennae silvae spatium 214.

Argilla fusilis 261. Ba]
Arguetius 950. Ba«
Arnes quid 189. 190. 3

Arma navium 148. 1030680111τίιῖ Ba*
itinere ‚ vel otio· 626. armis Bas

proeliari 750. Bm
Armamenta 562. Ba:
Armatae copiae 488. , Bas
Armati 271. Bel
Armatur& 232. 839. levis 651. ι Bel
Armillae inter mi itaria (10110724. Bel
Armet-acia 718. 2.
Armoricae civitates 276. . Bel
Arpineiusz 4. 246. - Bel
Aqgigwjus . Inter-pres Titurii ge}

2 . e .
Artificia gubernatorum 58⁰. Bell
Artiores silvae 362. . . Bel*

Arverni 73.. ¹ Bih
Asculum Picenum et Apulum 540. Bit
Astenses equites Romani 965. Bil:
Affer 612. · ω

Asyndeton 1853315. 317. d«
Asyndetos oratlo 104. r Βῑᾱ·
At pro tum aph-em 337. · Bi&
ffiffsszzfflffssssffl· . ¹33³·
Atque 6432. et at conf· 200. 861. 1331
pro statnm 885. B351
{affixam- - · θεῖε
Auctiorea honore 69. ’ , Bog-
Auct0r‚ ager& υἰῖὅι et actor {a}
Αιῖἆῖζὶῗέἶεσιᾙ et‘fammaritap Bo}
„ ,13ἔῖξέἐὲ ’ 333
Auget-e praesidia 491. “ Bri.

Augebantur majores copiae 941. 13¹³*
Aurugn quando m Britannia 224· Bri Ι
Auspmio ductu e816. ⁹ ·

v—

Ausyq quartae ecl. 815. ’ Bu·
-Aunha 291 . 460. 481. Bu τ
Auxilium saluti 269. , - Η

1
— Ι

 

