.,-,, ἶ -, , --

Fugitivi a saltu Pyrenaeo 684. Gracchorum casus 533.

Funera justa 3ι2. Graioceli 20.

Fun ἰ stipendio 457. Granius A. 738.

Fusi is argilla 26ι. Gratia contendere 509.
Fusus et superatus 70. Gratulatio 444.

Gravius extimescere 783.
Gutruatus 492.

Gabali 348. 350. H· Ι
Gabinius in Aegypto 781. ²
Gadis ire statuit 981. . Habere magni 105. animo968. se-
Gael'a 135. cum 216. numero et in num.
Gaetuli Numidae 878. 289. in honore 597. subplices
Galba, nomen Gallicum 9¹· malis 602. rationem 723.
Galli et Germani conf. 23. Hastam ponere 128.
Galli pro Gallograecis‘ffiss. He asarotos 703·
Galli an Graece sciverint 270. in· He vetia civitas 23. 354.

molant homines 304. an sede· Helvetii agri mensura 8.

ant in castris 466. Helveticum proelium 354.
Gallorum lingua 4. Helvii 351. 426.

Galliae divisio 3. bella 662. res Heraclea quaenam-746.
gestae 507· Galliae plur· '193· Herbae et hiberna conf. 574.

508. Hostis, qui et Mars 307.
Gaza gt gazao 934, , ῌίὴετηει et hibernacula conf.
Geiduni 256. ’“ ‚129- ‘et herbae conf. 574. .
Genabum 346, ⁴ · Hic, hic (lies 263. annua tertius
Generis variatio 208. 383.- 533. ²43· saePe <ld remotum, llle ,

660. ad promus refertur 646. 647.
Geneua 13. ¹ ‚idem 94. hae 145.
Gentile nomen ante praenomen filfmag figg-

6, 1 ara S 1.

Genus pro gente ¹73· ¹74· omne HiPP⁰¹⁵010tae 665·

ξὲῑῑ mumm- ‘chus ἓέπεῑῑεεέεςὲὲὸ ³⁴⁰·

Get-ere dimmiliteffi 399· Homines et omnes conf. ι25.489.
Gergovia Boiorum 353. · Gan* ¹²4· 3⁰4· Harudes 48· .
Germanae fatidicae 79· Homo adolescens 323. de horm-
Germani et Gaui conf· 23· maxi, mbas 607. de pedite 655.

me hospitales fuere 317. equi- H⁰¹¹⁰¹⁸⁰ habere 5937‘·

Hora ro‘hora di i 968.

ὓέξξῃᾳὲιῐῧέῐζο.ἃ se pacatam falso Horri ’ior adspectus 230.
gloriatur Caesar 533· Hortatlo 798.

, Gerundia per ιι 1-37. 248. in dum {Ihftzitsssfllu-

⁸ raro eaneminini Gener-3⁰5 no· 113ἕῖΕέ 1¹33 5³3¹:gtJm ⁶7⁶·
ogssssfiiifflhmvi si nificatio ·5 3 ,Hypauagggm 804· ’
Gesta suntpde ³110 ἴῃς.. ⁹ ‘ ·
Glandes ex argilla ferventes 261. · 1·
· Glastum 228.

Glggga t1325. ἐξὲξ). 9321. 36676.,1696. Ῑ pro ιι quis primus scripserit
globus 736. ⁸ ο 9 ο , :lazzi-t in via saxa 825. s
obanmtio 348. , Jacetam 581.

 

