assvuu-tnb!

Oratione accepta.n12. ι

oratoris modo 202.

Orbis hic 321. in orbem se reci·
pere 814. ,¹

Orcynia Silva 317.

01·ᾶο primus 538. ’

01211100 primi 29⁰· superiores
7 2.

ordinarii 554.

Oritur clamor 118.

’ Oriens sol 6. 415.
Α Ortus loco 429.

Ornare equites 823.

' Os adversum 254. ³

OstentatioNpotentium 525.
Ostiumfportus 788.
Ι Otium 529⁸v -,

1²2²

Pabulati‘o et populatio conf. 27.
Pabulationes 46,1. 468.
Pacare 13. et placare conf. 802.
Pacatis insigne 396. ’
Pacidei 858. - ’

Paciecus vel Paciaecus Juniusl

, Ρᾶῗιῗῌίει 87 8. ¹ ,

- Paedius (lQ.) Praetor 690,-
Pagus 23. ·

Pagi partesque 295.

Πάκτων 708.

Palaephari'alus 820.

Palaeste ⁶66. ⁶ .
Palma ex pavimento nata 771.

Palutlamentum ‘purpureum vel
album 4 2. -

Palus inpe' ita 330.

P ludes 465.
uicum 636. 718. ·- .

Paradae 0 pidum 929.

Ραέἒῖ0 bellum 477. numerum

Pagi-&gns animus 879. animo 752.
1 .

Hapao‘tipetv τάρσυς 580.

Parere salutem sibi 926.

Parta dignitas 868.

Paries quid 190. s

Pariter τῃ.

Par-5 ‘rum plur-:115 115&ssss Cae*
Ρι-ΊΓῌ ’μῃ 111111-

Parta 01 partum 532.

⁴ Patiscus 809.

υ ιε’ 43 41, υ

Partem magnam 23. maximam·
170. 415. nullam 41.
ΡειΥῑοεῃιιίτῑ 2 5. 296. finium 479.

¹ PARTICIPIU 1. Participi‘a abso-

lute posita 398. adjective sim-

pliciter sumta 804. pro Indi--

nitiva 752. ι011111 verb'o sum
Ρει9171ῗ111 semel-positum 8⁰4⁴
Partiri cmn aliquo 525. fidem 886.
Parvulae res secundae 464. ’
Parvulum navigiolum 910.

« Parvus et pr‘avus c6nf. 171. et

paucus conf. 912. senator 988.
Panis crinibus et manibus quan-

do 80.

Paffuum voat· saepe intelligitur Χ

28. etsaepe„
Pastores servi
Pati et erferre 375.
Patiens 7.

Patientia bestiarum 917·
Patere et petere conf. 482.
Patens conspectus 888.
Patisius 809. ³ ·
Paucus 912.
Paullatim 'qo6.
Paullo 390. prope 797. ¹ ι
Pavimentum in tecto 771.
Pecoris et pecorum numerus 224.
Pectoris fine 393.

Pedibus pervenire 636.
Pedestris access'us 801. iter 808.
Pedites levis annaturae 859. 894.
ΡοἫίῗ111113 plur-3 979:

Pelles pro ⁴vestibus 314. ,
Penteris 819. 909.

Ρο1· annum 209. concilium 3¹3·v

. ' dies 334. fidem 74. 505. tem-'

pus id 642. virtutem 645.
Percipere usum 338. “ -
Percontationos 226.
Perculsi hostes 472„
Perculsus inpetu 506.

Perducere eb producere conf. ,

358. 492. foll'am 3923 ad sen·
tentiam 348. ’

Pet-duci ad extremum casum 136.

Perendinus dies 2119.

Persem? mandata 2⁴:13. famam ef:
311111ιὶιῖ sama 35¹2*

Pedium-u 1111111111ἦῇ

Pers-:stus [111115 μ’

 

664. servique 549. δ . ,

