Ι ιιῚ“υ u AB· 'L' V -ι n ιι υ ulo {51⁸⁸

Divisus in partes equitatus 340. ex Italia transportati· in A sri- -
Βίνίιιη ope 125. , omn a Caesare 016.
Docti homines 625. Eleutheri 21.
- Dolahrare et dolare quid 421. Elicere insidiis 462.
Dolor et indignatio 501. , Elici ex castello 081.
’ Dolopem 001·ΡοΥο ferre 606. Eliduntur· naves 605.
D0¹¹¹¹ ¹¹0bss¹⁸ 5⁶⁰· 8⁰⁰· ELLIPSIS ve1-bifit582. diemo. ·

Donum qm749· ⁹ . 501. 061. orem! 851. τῶν qui di-
nomum redum ²¹⁸ ad Aframum cerent 80. verbi contrarii 430.

⁰⁰⁰⁰¹²rs¹½⁸ 577· 2 453. dubito vel simius 184. τε
nomos mmm Μ’ . parant vel coeperunt 435. 040.
Drap ⁸⁸ 483⁰·d. .. beu Nominativi 42. 174. 010. 038.
Drux ae un e zeta 200. 0 ab· Accusativi‚ praecedente Abla·

sunt 303. Pythagoraei sunt 303. tivo Absoluto 347, praeposi-

]gxssffisssffiffiffi {5³6 ⁹ tionis 788. in nominibus pro·

priis Regionum 13⁹. 077. pro-
. nominis demonstrativi 033. re-
Duci calamitate, 452· eiPchsslffss· τῦ se 255. 250. 345.
metu auspiewque 81⁶- ῖὲέςέεες ἕεῑέε..ῑῑέ.εὲΐ“..;ῑὲ.
Dum ‘³¹⁰¹‘ Ivdffi· et subimet· ὂ . 431. 005. 835. τε ὴοῖα 42.
‹7125222‘10 9⁰⁷· ¹)31·953· 342. ti? αιῑι· 10. 317, 368. τε
33232515531‘52332·3572
Dynastae et Reges conyftngzmtur
755. provinciae fininmi 836.

Dys'dag unde 308.

Ducere aliquem 28. brachium
052.. rem in nectem 721.

navis ⁴703· locis 217. τῷν pas-
suum 28. 124. 227. τῦ oppidum
084. vocis unus 751. τῦ quam
606. copulae et 125. 126. 185.
252. 605. 753. τῦ etiam post non
solum 31. τῦ solum seq. secl et-
⁴ iam 512. τῦ an vel ne 350. 650.
E· - x «854. 855. τῦ ut post pete, rogo

, . etc. 186. 316. 400. 440. 474- 740.

Ε 1000 propugnare 735. vestigio ¹757.885.vc03v ita, tam ade025ic,

, , .

176, sequente ut 140. 231. 373. 387·
“ Ea introrumpere 273. x 5⁰7· 796· ‘⁸5⁷ partim 453· qry-qau‘
Eiidem 460. - . tamen 822. totius sententiae,
Eburones 253. ἱ praecedente magis 804.
Eburovices-Aulerci 426. · Ejusates ¹65·
Rdfere crufflattffs 49· · ¹ - Emittam inhostem 1132.
Efficere subpincatlonem 444. - Emolumenmm 53· 54·

Editus mom 83²· Enasci cle rubis 108. “

Educere ab domo 83. 'cohortes Enatare intervallum 704.
887. ex hibernis 452: naves ex Ἓν διά δυοῖν 637.
,portu 637. Ἑνεὸς 422. “ ·

Efferre litter-as 267. Enim quid 218. 545. 1601.
Effert-i iracundia 473. Ennii fragmentum 063. 073.
Efficere class'em 104. . Ense demiss'o salut-are 027.
Effugere m⁰¹2t⁶¹¹¹ 3²⁶· ’ Eo 66. aditus est ¹7¹? praecedenfe
{gi-lssddiefffie? 55¹ng ²35· algr- num-ero 230. quod 37.
Ejicere se e castris 235. naves , ⁸ .

503· , χ , ΕΡο1080310 400. 415. 082.
Eiectae in litore naves 221. Ephemerides Gai-saris an diver·-
Electus' enectus conf·- 00. sae a Commentariis 2. 703. et

Elephanti corio scutarinduta 2. -.. Ρτεῃηι.009. , . ,
Jul. Caes. Tom. H. Ppp

 

