samum occultum 46. · Sequpn'a insula qnid 404.

Sadalas 664. , Sequius et cecus conf. 971.
sagulis exhaurire terram 259. Seriss'ime 743.

f Sallyes 561. Sermonis aditus 258.
Saltim 529. Servare itinera 235.

· salum. 1¹¹ ⁸³1⁴)‚0ff02 stm'e 89¹· Servi militaturi liberta-te ‘dona-
Salus ¹communis 92. conf. cum bantur 670.

laus, ‘vit-tuq, vita 363. Ὦ - Servire rumori 176.
Saluiano militaris per 011501ηᾶ0- Servitia 926,

millu-m 92ἕ. Servius Galba 131.
Santoni et · a-ntoues ²1·42⁶· sestertii C. donum militibus 930.
ξᾶριθῃῐθι· tmssflssss 877· Sestertio bis millies inposito 933.
bar-unicus Jupiter 308· Sesuvii 128. ‘
Sat-cire detrimentum ²34·. Sevbeare 2¹7·

Σαρώνιὸϋ 299· ’ Γ Se'xcenaria cohors 663. 987.

satisfacere suis 730. . . .
Saturnini casus 533. . 8¹ pro “⁵¹ δ’δ’· ,Ροσθῐ 699ἱ ‘1¹¹¹
Scaevae scutum quot foramini· ‘77‘ ²9sp ‚⁶⁰⁶- 6392 953· ⁵¹ δώ·
bus imi ne 23 cel sm, tn opposztzone 745.
scandalan-g tchuin 498. ’ 81ὴί cf’nsfflere ηο-θΡωί 757·
⁸ Scindere vallum manu 274. “ Sl‘hffih 8⁰²
Scindulae 497. 498. · ” Slbumoes ¹65·
Scipio Pompeji Socer 525.. Im· 819 tamen 873· .
pei-ator demuto. a Caesare 6‘99. Sicut crant signatae litterae 852.

, Scipmnis mors 937. Si niseri amiffo signo, morte
ἱ · Scopae contextae 893. ’ amnahantur ¹741·
Scotium 840. Si num· pro tessera ιιι. habe·
Scutis adlevati, vel adlevatis na-- ant sin uli manipuli 957.
tare 797. inscriptum Impera.- Silentio α gredi 720. audiri 685.
toris nomen 830. ,Silet verbum facere 944.
Scutorum tegimenta 114. simul bis positum 138. pro si·
Scutulae 7¹0· 1110100202. pro eodem tempore
Secreto in occult'o 46. · 675. armatura levi 954.
Sectio oppidi 128. , simulatio itineris ²9¹· rei fru-

. secturae 159. ι menteriae 63.

Secus et sequius conf-,97¹- Se· simultatium 822. .
cius et segnius nihilo cons. Singillatim etsmgulattm 133. 275.

619. Singuli singulis additi servi 900.
Secundus motus 405. . Singulis 829. “
Secundum flumen 406. Sintica Heraclea 746.
Secundius nostris proelium 99. Sinu gladium educere 957.
Sedere-in castris 466. . Sive ‚ aut 693. ·
Seducere aliquem 532. ” Σκυταλίὸες 710.’“

Segetes 748. “ “ Sociis et copiis conf. 399.
Segnius et secius nihilo conf· 6194 Sol oriens 6. 415.
Segovia 829. -Soldurii 160.
, Segusiani 20. sollicitationes proelii 97. ,
Semel et saepius 984. b ¹. Solvere et solvere naves ¹97·
' Semiss‘e in dies 688. “ Sopiri vulnere 773.

„ Senatus populi Romani 8. quot Sontja 968. x
hominum fuerit initio belli ci- Sors quid 701. et Fors co'nf: 113.

vilis 523. habitus aliquando Sorte ter consulere 84.

diebus comitialibus 528.- - Sotiates 158.
septemtriones '¹92⁰ Sparsi capilli 81.
Septimius 7⁶9· . , - Speciaria donn ¹7²4· 07²5.

Spe·

Ι q ἱ
” ι
¹ ι
-,—, . ., -,-- s ..--- “ ..-

 

