628 mnrn'lwl'

que conscripserat 3 armaverat , equoque uti frenato

5 condocuerat. Praeterea regia auxilia , ⁸ elephantes
864 cxx ‚ equitatusque b innumerabilis= deinde legiones
conscriptae ex cujusquemodi generis amplius ιιι mi·

6 libus. Hac 'spe atque θ ea audacia inflammatus La-
bienus, cum equitibus Gallis Germanisque d nnc,
Numidarum sine frenis θ 111 milibus, praeterea f Pe-

VARIAE LECTIONES„

a elephanti L· pr. Edd. R. M. V. Vasc. steph. et aliae, quod mn-
lim. elephantos Pon-Sc. ele hantis V. b innumerabiles Pet. cde-
est MSS. 3. d DCCC Μὸἕ. et Edd. Vett. MDCCC MS. Ciaccon.
e run. pr. Se. f a Petr. Lov. a Petrejo Dour-L. sec. cui deest au·

atilio.

coo. steph. etc. Ex Aldi editione cteris videntur. Certe fquoque
primum exciderat. Quos male ab. exsulat a Petav. Scal. Lend. pr. et
est ab &khgr-imis, quae et dant, vom In omnibus autem est? uti
; ss⁰3fi⁶1²2⁸;..„01⁴2‘;3”m¹¹21{{25¹¹331531 {3:12‘3‘1’251 :?;¹·„2⁶‚5;123302532”32'¹.
chio, temere. · ’ eut Ouiae: Petunt: Scoli‘g. heiti.
Ex heoredes« l. servisque con· Parii illiti-liiii& ἵὲῗιῗίὂὲεῗὲἕξέἷ
scripserat ,- armasset-atq eim] E· gio certe e. ²7. Elephantos hoc
diti , conscripserat, armaverat modo candoe-efacere instituit.-
etc. Quae interpunctioambigua ubi in MSS. aliquot perperam,
²52³0ss232¹:3²³2:f:‡5¹332·3¹z2?3121 {330‘3202'5111‚1¹25¹215‘53”232233
1332333321‘1225833223215312} 2:22⁶&t5{?2‘‚250155;2,⁰33⁰22⁶:521
-ετ,.ι.“;;;’;,...ἓέ.,“ξ;ῑ.;εε.ῐῑ.;·θεξῑ Μ ‚
{335515‘533 35¹353522031¹2133332¹3321 ριέῗ {¹3 ssffiii’ff‘i‘i‘ 55:535133532
33:232? ,322’53’022232333 ἵζε.. 32:2222-25231153222. 2:²¹3}
civitatis et libertinos, carpitque nec enim, ut putat, aliud vultHirJ-
Vssel'fiu‘m {ssvofaem efluunt glos· πῖαρ, quam, iegiones non e solis
³³¹³, (1⁶th m ΗΜ· Β· Ast·- 0· ³9. civibus‚se‹l e miscello genere ho·
nolum vocatos ita censens, quod „finum ἥρωος-ψῃ. sume-duod&
x?:zzz·52f;:‡.“32·„2·.x‘::32:¹32& :²23³mtffxafldxafsszffffgz
courum iis jus civitatis erat, ae Regiorum et unius Victorini ou· 1
tales pierumque libertini eorum· ctoritate nixus. Sed ea coniectu·
ve filu. ounnnnonr. ad Sueton- ra recipi non potest, mea soloe-
Aug. c· ¹0- t)- 183. 184] cum statuamus Hirtium3 hoc e·
Equoquefrenoeoto uti conflet-ue· nim modo deest casus amatim,
rat] Ne haec quidem genuina au· quem praepositio ιω necefl'arno

