“ Cervi 419.

, Cervices quid 960.
Ceutrones 256.
Cevenna 351. ι
Ce vennae mono 402.
chara, Cheru, Cera 718.
Χ αμυλκὸς 709. 710. ,
Chatti 613.

Chore pro cohors 631.

Cilicia 7¹4· 715.

Cippus 42¹· 422. ·

Circiter ducentas paratae naz
cassfssfiiari 585.

Circum loca 851.

circumdata palus 456.

. circumducere cnm Aecus-⁴730
circumfundi turmas quid 922.
Circumire urbem muro 629.
Circuitu amplecti713.
Circumitp acies quid 759. s ’
Circumins cohortibus 861 .
Circummittere ad civitates 28⁰.
Circummoenire oppidum 543.
Circumunire et circumveni

conf. 653.
circumsistere aliquem 805. ,
Circumvenirc hostes 602. m‹
’ “ tem 762. oppidum 543.
Gita Fusms 346.
citissime 743. ’
Civitas 6. 348. 521. 677. cum ν
bo plur. 748.
civitatium 172. 381. V. Ῑι. 484.
CL corruptum in et 858.
Clam praesidia 943.
Classim 560.
Claudii et Clodii 344.
Clodii et Claudii 344.
Cludo 940.
Clu ee 638. et Clupeae 850. -
onigos in Qorcyra 672.
Coacerva'ri 4¹7·
Coagulari 946.
coangustari 946.
coartari 417.
Conlata castra casti-ison.
Conlocare castra castris 913. ·
Caedes in plur. 759. ·
Coelius. Vinicianus 845. Coe
Thurios sollicitat 690.
eoenatusqaaes.

Cogere in unum locum 93. e«
tes 268. -primos ordines 29
regionibus 541.

   

