aul-1

:iacturae 297. 777.

Jam ante 405.

:Ianuariae Ral. 449. Idus 528.
Ictus gladiorum 862.

Id facti 838. hoc consilio 928.ι qua
mente 830. quod 296. 713. 752.
ιᾱὲῗιῗϊιίο 94· illi ei cum mo 926.
..zefssfzzssgfffliz-..ffi “

Igilium 559.

Igni cremabantur hostes reip. 10.

Ignota peccata 877. ”

Iguvium 537.

Ii qt L. conj} 952. primi v dies

111228'828. .

Ille omnis 372. ‘et ipse cens. 504.
1110 acl proptu-5, 10 ad remo-
tius sae 0 refertur ⁶4⁶·”647-

Illi Adver . 800.

Illico 903. x

1110 adire 193. ·

Illurgavonenses et Ilergavonen-

’.11111Ξ zeb? 1111111 351.

Imanuentius 236.

‘Imperandum 286.

Imp. pro Imperjetor 851. .

Imperator pro ns, qui ejusju
rem agunt ἒξ. 193. 194. · ·

ἒέξὲἶὲῗὲῗοῗ “

Imperio et in Imperio 31. 87.
confirmari 808. ·

Iri-§giam in Gallia 73. deponere

In acie pugnare 888. vincere 373.
Africam 892. agmine inpediti
162.412. aliqfio faeere 126. al-
titudinem, latitudinem etc. 94.
Arvernos versus 352. angusto
01Γο 119. auxilio 143. castris ve-
nit etc. 107. 915. celeritate prae·
liare 146. circuitu et circuitum
asin. 487. *523- {tit-'immin hahere?
'rt-inrilffltum nsi. &crispe-clu nd-
ducere, venisse 160. 45Ῐῖ. 477.
4111. 'fiil- &inspectum imm-fici
[¹¹]ss- ciircclum }33›‡. ea 10 54*-
earmlffln paru-..m ἠΰτ, cut-mnis
1011111, rm. sugam 1101111111ῐῆ
infin* ([11]. hnc tractu ²····. hn-
111110 hahere 597. 1111111111 pru-

1:152 <uu

l. .Ι.“.Ι. ,Ι-ι’ υ”“.Π-Ιιδ

gredi 914. Ill icum geri 816.
jus adire 610. itere ejectae 1111-
ves 021. longitudinem 391. ma-¹
nibus effe 111. mendacio permo-
vere' 385. modum hunc 245.
numero habere 289. effe 298.
muris dis onere 101100910542. ἱ
occuito 4 . '37‚¹· oppido pro-
3{{{2.⁹23·5.¹2?;‘2'‡L”232T{3².⁸3231
'nris recipere 44. potestatem
abere 551. praesidii) effe 32 .
336. publicum deponere 543.
111101011ᾶο reperire 31 . reos 10-
0111822. Rep. effe animo 503.
„ ripis 00111111010 405. 111111ῐί0914.
summa vel summam 770. terro-
re ac fuga 739. vicem 440. ve-
stigio 176. 369. ’
Inaequari 424.
Incautus inpetus 479.
Incessit ,1111101 Simpl. vel cum
Dat. et Acc. 642. ,
Incidit terror exercitui 675. in
tempus 848.

1 cidere arbores 322.

ncitari studio libertatis 143.

Incitat se aestus 144.

Incitato 521.

Incitatus cursu 599.

Incitatio remorum et incitata re-
mis navis 146.

11100101οθ5. 90. 170.

Increbruit. et increbuit conf.

Incursio 478

Incursus et inpetus 471.

111110 793. ,

Indidem 408. 674. ’

1111110010 subplicationem 444.

Ingignatio et indignitas conf.
01. .

Indiligentia 668. 731. et Indul-
gentia conf. 835. , ·

Inducere galeas 114. ,10311ῑί011οο
in ἢεῖ-10111111 9114. praesidia 12³}-
vfflidiiissnum UH.

1111111010 m? vanis 401.

Ins-'mmm fitz. rium. 34:⁵³¹.

lofe-cm 1:131 inperfecta m* 197.

lust-fini* ft infirmior anim-[1 1153.
viribus 4114. 4117.

1111111111 0311110111 ΞΜ. ῆρὶῡ. quid serf
mnnilms 11341. suspici-nuent 7116,

lunata spes 1311.

