INDEX NOTARUM,
εινΕΕοΗιζΜ,

Quae in animadversionibus occurrunt. Numerus designat
paginam , ad marginem novae editionis notatam.

A.

A Caesare litterae 520. populo
imperia 278. Vercingetorige)
qmd 436. fano tolli 702. castris
conclamatum 589. ducibus 874.
labore intermitti 223. milibus
pulsuum 196. 290. abell'e 489.
regione 776. superiore aestate

Αἰξίιετ a juncta 253. 673. et ad
conf. 496.

ΔΙ) ante consonantem870.

Ab domo educere 83. novissimis
nonnulli 119. porta 117. re co·
gnoscere 36. vineis cuniculos

Agffere 496.

ere in locum et loco 288. co·
pias 433.

Abducere et adducere conf. 176.
et adducere navem 649.

Abess'e ab eo 212. a castris 246.
tantum ut perturbarentur, ut,
non, ut potius 797.

Abigere pecus 361.

ΑΗῙίΓι-Γῡ immas· nsssm 135ss- telum
ξεῖ. qul.

Al} ἰ n ‘nrlu *z 41³3.

Μπίῃιψιτ εἰ adripere conf. 252.

.“⁶'t]'t!·i·t·iS¹.]=t rho. '

Albaniai rami 1211.

murinae militi cervices qim.

Abstinere· aliqu-:J rt. nh :aliquo 33:²1.
ΞΕ· ΕΗἹῌ Ξῡι.

Mn} ι’ῆςτῑιιτη prm· ronrri··ffl 432. 53?ss .
4113. ;ῑτ-*-.1..-Γ·μ’·’ῆ. ⁶553.

,ι’-*π nun luminu* nult! vt'nw‘tlffln 335⁶
pru :tl :Hm 333.

&resumit inminibus ‘33²-

:ltffl'fi's'iw {ssipi-[lt] 433.

*¹-

Accidere arbores 322.

Accidit,quod accidere fuit necess'e
450. detrimentum 398.

Accipere detrimentum ab aliquo
492. orationem 212. solem 564.

Acceptus male 862.

Acceptum referre alicui 492.ferre
et fieri 822.

Acc3epta sibi suisque liberis fide

- Acco 287.

Achaia 726.

Achillis Meni‘nonisque congres-
sus 966. · ,

Achlis321.

Acholla, Achillass79.

Acie in Genit. 115. 898.

Acies in plur. 407.

Acilius 7⁰7·

Acillitani 880.

Acriter pugnare 438.

Actuariae naves 211.

Actu 11110862.

Ad aliquem efffflffi. 46. Gaesarem
334¹}- nationes sanctum nonum:
15522 inpedimenta relinqui 442³«-
t'nlmrlffi ΙιἾῚιὶιΞ Ηῇᾖ. declivita-
trm 4411. defensionem [ις-Ξ. (litun
convenire 533. 11 milium 'nu⁶
Γειιῑῑηᾛ *3-*23- [lim 11111.ἱῆ 451. lahss-
rnm intumuisti ἕνη. ]jhm‘tm Tm}-
111111111111 intur. ²315* numerum
ssffl. Ut'nssffluu rursm-2323. 1-1μὶ-
niwnmn affl. u‘hpuffinatinnffln
qnid ’ἡὴ [limationemextremam
3²13* nrivum -ofl, Dyrrhachium
¹5²²*- pristinus-m finuffrtlfflii alh
quem ruinnmmlflrss 5119. prob

 

