'vv a. 41. υ

Lentulus Consul 663.

Lepa 828.

Leptini 855.

Leptis 828.

Levare annonam 881.

Lexovii 128. ¹29·

Libenter 719.

Libera facultas 486. Macedoniae
gare 703. et inmunis civitas

Liberaliter prosequi oratione 92.

Liberalia 973. .

Libere decernere 524. vagari

Lgssfil. ezgigierti cons. 575.

“ Ι 1⁸1 la ο

Licet effe fortunatissimis 333. ei
effe consulem et consuli 659.
660. οἰ legatum proficisci 962.

Liliurn 424.

Lingulae 144.

Li &erae Graecae
20. .
Litora 8hahent venas aquae dul-

cis ¹·- ι’.
Livine‘usissegulus 932. VV. LL.
Lixa et lanista conf. 947.
Locus et lucus comm. 237. 301.
Locum in unum cogere 93.
Loco argumenti 589.
Longae naves 196.
Longe ’111 milia . ab etc. 269.
875. ab eo abege 654.
Longius producere 505. portibus
'Longissime abess'e 91.
Longinqua consuetudo 75. 76. ob-
sidio 240. ·
Loricula 458.
ΛόΧος ἱερὸς 160.
Luce prima 250. ““
Luceius Hirrus 540.
Lucterius Cadurcus 399. 484. “
Lucus et locus conf. 237. 301.
Βιιςοῑοινίι 238. .
'Luminibus accensis 93²·
‘Luna piena: qui dies 203. 986.

302. a Caesare

' Lusitanus 979.

‘Lutarius 349·
Luxit 547.
Lycomedes 836.

·Μ.

Macedoniae pars libera 703.
Maeum 820.

- · 1
. ἱ
· ι Ι
. - ι ·
’ s

δ” ν

.- ὁ- -ιι ν ...u-

Magis et‘minus conf. 399. licet
nou sequatur quam vel simile
843. cum comparativo 894.

Magistratus Populi Romani 984.

Magius N. 550.

Magni haberi 195⁴.

Magnitudine inmani homines 7⁰·
infinita, 295.

Magno opere 24. 507.

Maiores copiae augebantur 941.

Malacia 151.

malchus, rex Nabataeorum 778.

Male acceptus 862.

Mali turrium 366. ,

Μᾶλλον 011111 comparativo 894.

Malum acceptum 862.

Mandata Vibullii 681.

Manilius procos. 155. etc.

Manius Acilius 679.

Manu munita castra 280.

Manum uel manus dare 250. -.

magus paffae 81. Romanorum
4· 0.

Marcelli Coss· 507. 515.

Marcellinus 530. ·

Marcius Crispus 920.

Mare nostrum 211.

Muribus 211.

. 'Marii vel Mariani 867.

Marius affinis‘Caerari 878.

Μὲῗεῑὶἰίεηείιιηι ,Quindecim Viri
)00

Matares 41.

Mater familiae 79. 370. 393.

Materia 167‘. 562. 563.

Materies 128.

Matta 620.

Mauritania, non per e 746.

Maxime et proxime conf. 167.

Medohrega et Medubriga 821.

Mami 216.

Manna 636.

Melo-dunum 404.

Memnonis Achillisque congressus

' 966.

Memoria prodere 223.

Menapii 465.

Mensurae ex aqua 2²7.

Mensam pro mensium ιι.

Mercurius praeest itineri et mer·
caturae 306. 307. a Gallis cul-
tus 306« 307.

Meridie 437. ’ ·

Metiosedum 404. 407.

Mettius 84.

1

 

