’ 121n.1. DE BELLO clvlm. caxu. 35 ’

omniumque ess'e Iguvium-um optimam erga se volun-'
tatem: ‘Curionem cum 111 ⁸4:0hortibus , quas Pi-
sauri et ‘h Arimini hahebat, mittit. Cujus adventu 2
cognito , diffisus municipii ⁶ ¹volun'taeuze. Thermus co-
hbrtes ex urbe ἆ educit, etl profugit ε milites ’θ in
itinere ab eo discedunt ‚ ac domum-revertuntur ς

νΑΒῙἈἘ ῙιΕΟΤῙΟΝΕΘ.

‚⁸ a legioniba& L. pr. b Arimino 1..‘ pr. et ε alii. V. ed , 32.
etvulgq voluntati. d MSS. ο. et Edd. ante Bet-oald- red. Εἶτα et
ἷιέ serub. ded. ned v. c. 23. et nepe. αι· pr. 1.. pr. e in it. desunt

v.

ἦ

Anconam} sa mss, addice. notaDoctimV.Stave1-en.cl.Du·
rents malim, Ancona, ab An· ker. ad Florum α, 30, 5. et not
con Nomin.uti aliis vocum-urbs. · nd Fsontin. Strateg. ι, 5, n. et
,Πίσᾳ et Anconam in Accua. re: infra nd B. Africus. 80.
ξεθιζΐιῗ fffflffifffssssfiiffj ἓξὲἓξι Municipii voluntati] Bong. et
Ancona in Npmin. apud Plin. Η. Pelet. habent, civiuin voluntate.
ἓήὲῖἱίῗ· 22.¹¹¹1,1⁴¹31¹2²0·05.·:.⁴22¹3:?.3 {1233233222P35535 ’ῗὼῗᾞ
υὴὶἰᾳυενὲῗωὶἓειὲοὲειὲ eaxan &pior-1¹¹¹yvlqnt⁰¹?b“³·)’GLAR}{: ς
²3³² '¹ ' ’ '²⁰' 2¹3¹}53v3332532332353333-
„1¹5⁸ ⁹3:⁸22* οἷῖἒῖῃᾞῖᾜωέἰῖἕὲἔὲἱ {¹3:33³ 22322133355 3533ssss ἓξὲξ
SJeuchus El} uhmus ‚ et Manu· guae non compar-etin Lovan. At
ζ’ἓέἕζὲιῗὲῖὲὲ Ξιῖῗέἂοέοαωῖῗιῖἓζ ffed‘fflffll· ἔέιᾶἳῖὶεὲῗέοξῖῗὶ ”
num ,²² 2⁶74. Iusque suipnlsojam confidenter, voluntate, uti prae.
vmbmfflffazzmss «εῑε wast-32³3
ἓῖιέιιττιξῗὲῧῖἒοῆίςμῖυη, [tigu- Ed5i0Rom.·Ven. Μεδέἰᾟιΐῗοῗὲηἳ. ’
norum, etPetav. 9u13Scal.Lend. Ad· ad Front. ι, 8, 5. paucitate

r.·'l'igui3nn, ngmnorumO, et suorum diffidens. Adde CLBuJ-
0³:2¹3ng2553'34„¹.1.⁰5“2·¹253“22; 5332& 330551221'2'3· ff 31:³53}ssss
hic vocari Minue-ihm hermani, qnoque unm», 23. Dtffidenspau.
loeo Propraetorzs3 qum} subm· citati cohortium, Cel-J. Grono-
22‘25013233‘223‘3252? 122021232 ‘'auscfffftngz :320322‘21-22233121235:
{2233 ,ἷὲιῖῗῗὲἳ :40:1132122'3531 ' ⁰¹⁹· δ’ ⁹⁶· ‘³⁸ffi⁸⁸ ‘⁰ ‘5²⁰⁰‘ ,
est, licet vere non qit Praetor-‚- Docent sui judieii rem non
quomodo et pr consul sumjtur. esse] Tantundem! est) ac si dicim,
Vide omnino epot. uanmh. c. suum non effe, ,utitem-e, an Ju.

⁴· 0. Centenium praetecum, cum ,Μό ,εἷο cauma„ Caesar Pompeium,
. ἢ 2

