fflfflffl

conclamari vasa 588.

Condocefacere 863.

Condrusi 177.

Conferre cum aliquo-49. in diem
64. arma 354. numerum 427.
castra castris 831.

00080010 iter 412. obsides 475.

Confici vulnere⁴7 3. · ·

Confectus 'et coniectus cons. 122.

Confecta vigilia 347. ’

Confectum signum 891. ⁶ · -

Confidere virtute 691. sibi sine
fide aliorum 863.

Confieri355.
Configere et confingere turres

01171ῗὲ11110ῑο 106. 329. pacem 203.
libertatiS‚ an libertati 539.

confligere proelio 231.

confluens Mosae et Rheni 185.

Congestitius agger 628.

congredi cum aliquo 288.

conjicere in fugam 116. auxiliain
mediam aciem 162. ·

conjugationis Act. et pass. varia3
tio 647.

conjugatio Λαίνα et passiva jun.
0100406. 548. 897.

0011ἰ111010 3 4.

Con‘uratus ster 344.

0011 atione 457.

0011100010 res 135. se curru 206.

001101· obpu nare urbem 745.

constanter 1 4.

conscendere quid 849. in navet
21 .

Congcii adjutores 7¹72.

Consciit 42.

Consequi largiter 917'.

Consecuta tranquillitate 240.

Considere 487. 803. sub 1110111034. ·

0. Considius filius 932.

'consilium quia ιω. 147. 290.406.

644. 752. 011111 Infinitive 500.
c conligocare 134 advocare 457.
οὲἶῖἷξιῖζ &iiiii-um 276.
eonsili1s 645. ·
eonsiliari 543.

comittere 487· in iaet'e 31'5. in
opere 876. negotiandi caussa
346. et constare 111 sententia

oggeio-aetus patriae 618.

 

Conspicere procul visos 587.

Conspirati 716.

Constantia 62 .

0051ἐῆ1111010 legiones in Aeduis

2. ·

constratae naves 679.

constratus et restratus conf. 766.

construere aciem 569.

Constat vel consistit periculum in
aliena virtute 439.

Constituere aciem 1 1 1 . 184.413.00-
pias 568. castra 968. legiones in
0010921. diem alicujus rei 702.

consuevit et instituit cons. 210.

consuerunt et coguntur conf.

an7s91ieram et consuess'e etc. 68.
consuetudine 322. 16.

Consul de procons e 528.

0011001010 ad summam 10111111 72 1 .

Οέὲξῶἷξζζξῖἐῃέιῖἑυω 284.

οἷ1ὲο11111010 diem 819. 820. in 10

1.

Contari seu 011110101ἰ488.

Contegere in tecta 453.

Contendo irc 930.

contendere dolo 25. gratia 509.
proelio 288. ’

00111011ᾶί 439.

contexere commentarios 446.

contextae sco ae 893.

continens Gal ia 236.inpetus 372.

continentes paludes 327.

Continet-e quid 356. vulnus 931.

Contineri loci natura 7. ‘

‚Contingit onsoppidum 356. ⁸

Continui ies 226.

Contra castra 408. Hispalim 968.

111εέ111010 495. se castra muniri
2 . ·

antravenire obviam 372.

001111οᾘ010 exercitum 388.

Contributi 581. ,

Contrarium uid 645.

Contumelia 2.

, Convenarum urbs 684.

Conventus 503. 653. Salonis 669.
militum 2-71. Campani 539.
Convertit multitudo 271 .
Convertere castra castris 601.
Conversus impetus 585.
convincere avaritiam 63.

0011100010 consilium 29 ι .

x
ι
-
ἱ Ι
a

 

