vsa-..CV

9⁰7

Μ’Τῄ-*Ἣ--Ψ--Ἄ

Interdicereaqua et igni, et ali.-
quid 341. .
Ιηὲεέτίη, de rebus inanimatis
1.

, Interior Gallia 88.
Intermittere-diem 183.
11110111ιί1ῑί1 flumen 58.
Intermitti quid 378.
Intermill'a nox 42.

Intermiss'ae spatiis *trabes et in· ,

termissis spatiis 368.
Interpellat Fortuna victoriam

- 1.

lagei-posita fides 506.
Intertextis sentibus 108.
Intolerantius 397.
Intra locum 714. vineas 371.

Intrare fumum 468. cum cam¹ · ’

sexto 709. 807.

‘ Intritus a labore 164.

Introire in oppidum 932.
'Introrsus 367. ‘
Intus adire 601. 695.
Inulta vulnera 506.

‘' · Inutilis quid 834.

Invehere milites in navesv 404.

Invisae res 615.

Invitare quid 594.

Invitatus 1¹76. ,

111ἔο1010 aliquem et in aliquem
2 .

’ Ipsel'quid 583. sibi etc. 118.

Ire iter 919. x

Isv refertur acl remotiufs 5. et

{lle παρέλκὲι 184. 01111113 370·-
72.

Iss'a 820.

Isthmus Achaicus 726.

Ita 4835. id 10001054. 111111.427.
ita 4. .

Italicenses 824. ·

Item 56. 71. ·

,Itesui 240.

‘Iter ,, iteris 123.

Itineris simulatio 291.

Itu uno 862.

Juba et* Petreius 30 invicem oc-
ciderunt 936.

·3111100 , ut agat, vel sine 111843.
968. 110 quid fiat 513. cum In·

¹ fin.Act. et Pass. 583. cuin In- “

finit. sequente Indicativo alio
357. 405. 'an cum Dativo 764.
facere 94. pronunciare 251.

Judieii suites· 11011 >est 537„
Ju'gis fumus 468. , ,

Jugis ro per juga 763.
Jugo irigere 980. .
Jugulare hospites 955.

»311Ῑὶ0111 898.
. 3111101111 324.

Jungere'naves 18.

Junius L. Paciecus 943.

Jura mons 7.

Jus3 comitiorum 524. Fortunae
3111111901 missu conf. 637.

3111ὶο funera vel funebria 312.
Justitia quid 259.

L.

ἶ L et ii conf. 952.

Laberius Durus 232.
Labienus perfuga 739.
Labra soss'ae 419.

Lacess'ere bellum et bello
proelium 207. s

2 Laetatio 275.

Lanista et lixa conf. 947.
Lapilli minuti 872.

[οΡΓοηο 718. ,

Late pro longe lateque 639. fini-

’ ’ timi 11.

Latissimi agri 91.

Latitudo et altitudo conf. 582. ’

[1311133. perscribere 630. ’

« Latobr1g1 11. Ι
'Latorum audacia 527.

Latrocinia 484.

Latus tegere 823. v

Lectus et electus conf. 90.

Legatus propraetore 32. et quae·
stor conf. 276.

Leges cognationis 846. Ι 1
Legio ιν 111 Togatam Galliam ,,
miffa 478. et cohors conf. 536.
Legiones Syriae 836. ·

Legionum 'nomina et ratio per et
post bellum civile mutata 703. ·

Legionarius miles 332.

Lemonum 480.

Lemovices varii 427.

Lenis fluvius 22.

Leniter fastigari 98.

Lenius agere 521. laeess'ere 233.

 

