INUEL‘ RUIAnums

977

 

Speciem⁴ dare 507.
Species corru'ptum in‘spes 764.
Spectare 751. · inperium 113010-
cum probandae virtutis 263.
rem 248. 1
sperare et putare conf. 835.
Sperans hoc 9. ’ “

- Spei-ata prae a 291.

- Spes ¹et res conf, 248.

Spe inpunitatis 928.

Spira 716. ’
Spoliare honorem alicujus 509.
Staberius 675.

stacta 975.

81011103 accedere 914. .
Statius Murcus 679.

statuit ire Gadis 981. , ·
stativa castra 705. ’
statumina 11ον13578.

1 Stat-‚utus dies 633.

2 ,Στέμματα 625. ’

“ 810110 (vso. ³

Straba unde 312.
Stramentitiae 00000 955. ’
Strata, stramenta 390·. 1110111110
81Ζὲἒ11103 et crepitus conf. 972.
Stricturae et structurae 159.
Str-uere aciem 569. 0οΡ103 705.“
81100100 1110111100 761.
structurae 779.

studere libertati 143.

Sua acque ‘legio 604. “
Sub eneficio ¹9· decess'u 508.
Α hoste stare 898. imperio reda·

0103 248. jugumet jugo mitte· ·

10 14. manu et sub manum 882.
monte eon-idere 84. occasum
et occasu 103. pellibus 167. sar-
cinis 9¹9⁹. vespere 127.

” ’ subditus imperio-345.

subductiones numm 211.
8011110010 tragulas 41. navigatio-
suiffitiffi'ssrissffi ..6. , i
8011110 1000111 980.

8011101113 proelio ²7·

Sublimatus v546.
--Subliquae 189.

8011011110το subsidium 96. 439»
, subsidua 570. - A
Submiss'a oratio 686.
331’33‘33‘32‘3‘? ⁹¹¹⁶
, l a
fiubglices habere 1110113 600. ·

lul. Caes. Tem. ΙΙ.

,8011011010 305. . ⁷
subprimere flammam 498. 1101ὶο111

571.

subripere legiones 523.

Subsequi laborem non potest ⁷

hortatio 798. sirie casu 920. ,

’ subsidia 469.

Subsistere 222. 483.
8000011010 'portas 95.
Succedit tempus 720. ,
Success'us et incursus 112.
Succiduus 261,

Succisa Prumenta'mi. .
Succurrit tempus 720. ⁰
Sudes flumine tectae 234.
Sudor et labor 352.
Suess'one's 426.

- 8001111111ιο 743.
· -Su'evis Dii non sunt pares ¹77·

suevorum pagi 0011100157.. ·
Sui familia 10. 1111111 69. 9111791.
Sulfur'ea fax 959. - . l
Sumere orationem 686. ι ..

’ 8011111ιο suerunt ad milia 44. ex- ⁴.

ercitus 589„ omnium rerum 57-
818111ιο1918οῗ 41ῗο1111111 454. periculum
Sum-nae res 53.

Zur-Senta 1 1 1 .

¹ 800 ‘quisque loco ⁸876.
,S'uopte 0011311102Ξ98.

Super lateres 6

superare et supet-effe conf. 112. , ’

supercilium 9⁰3· .

Superior aetas 666. regio 776.
811 0110113 temporis contentio*
Sussgiiores ordines 742.’
supersedere pugna vel pugna·
Su9sp9e⁰ctio 291. ·

Suspensus 499.

¹ glusfipaensiorm 01111110 994. .

mere 119. vultum hostium .
8711100811313. generis 96. 141. 872.

924. caius 866. 11011ιο11898. · “ .

synonymia Caesari frequens 1 12..
6¹⁵⁸ 748· {ixi-'is 00111011ιοτί 102.

Synthesis
¹ 354. &lignium- 754.··759. 774.
“ 780. 786. 951. genem et uu·
meri 978. .
81111 et Syri 865.

Qw. ,

 

