1²0

c. =mnu oAEsAms-

—----—--·--·--------·----———-³--v
. quum dd tertia vigilia Petrejnfss. atque Afranius σευ,
stra moviss'ont , repente ,sese ad noviss'imum sagmen
ostendunt3 et ‚ magna multitudine ,circumfusa ‚ mo·
‘rari atque iter inpedire incipiunt.

LXIV. Prima luce* ex superioribus ⁸ locis, quaa
Caesaris castris nrantaponjunbta ‚ cernebatur, equi-
tatu? nostri proelio noviss'imos, illorum premi vehe-
menter ‚ ao nonnumquam Β sustinere extremum ⁸6⁶.

VARIAJs LECTLQRES.
ι eastris supr. lotis L. pr. h distineri· Gim- sublimine aad.

pp. Vane. Steph. σε aliae, male.

κ pectore extabant, ᾳυῃι EX'I'ARE

nit in aliis omnihus praeter unum·
ianm· aetat-its aph-ul Hjstoricos‘
emm haee tnfimewa tmperfe-
&torum locum sexcenties obti-
nent.DAVIS.Cur-.sec. Uti Gry h..
et Urfin. sic etiam Vascot. te-
phan. aliique exhibuerunt , niti
quod pro quum habeant tum.
{uomodo ro upmaefl. etiam in
, ovan. Pa nt. end. tec. Dorv. et
Edd. primis. Exstc‘zre bene osten.
dit Davifius cum Gruter«) non
effe mutandum in exstabant, li-
cet ita etiam sit iu Βοῦς. et Leid.
sec. Exstat-e et· est in msto Ur·
*³21³’123'2325522x2iffl ’.ξὲ ’ἓξὲξ
Ἧοειὶἰες. Lovan. Cat-rar. et imid.
¹53.. ”2125‘5{.5²·1›.Kt:⁶132·3‘5¹3.¹‘22
Edd. pp. Non tine dubio male
inculcant Urs. Hotom. et pleri-
:¹522 mezffiissffi· .{³.⁸.¹'‘15¹1². ‘132³‘ 3:
ε’ἱιηἸο ebat. ex}tarent‚·std tum
etc. a tr. inpedit-entur. Nihil
ng muto , nisi qnod uncisfnclu-
23:1223552..3.¹‚⁶÷.‘‚.⁶.22¹?22;;3¹:1
sent et auderent transire ‚ pedi-
3523J5ssx÷25232¹3222{tffl'zt
’(ῗίἓοῃιιιι· adeoque altitudinepet

V. ac} ²7 25. nunquam Inpr. V.·

rapidiupe aquae grunnire. Nan: ¹
ἒὲἓᾚῗέἒὲ Μζέὲέὲέἔῗέἓξῖἷέ
qaorum-³, et'nio Τρωὶ in rnedioo
‘¹5⁶¹'52⁸,¹‘:.⁸1·35‚‘¹:::';ff¹2¹22; ⁸2:¹33:
icet. Verum· non nece e est.
ssffi‘xzffflssaessg}{322320532
2:5332221122534222· 03:352:ss
ut transtu qucmwn posse υι- ,
{¹33²}ss?;.?.¹2Y;‚.³3’7:⁹’322a3²255.:³.⁰.
ducit3Adde ati-From.» 4, ιο. Ο

² Agmen adversariorum male
ha beret et carperet] Vexat-etmel
ἓέΐῖἶῗζῖἑέ {3232‘1'335‘21322-‘5354
praemisso, qui novissimum agi
men carperet. ῌίνείιιε Bell. Afric .
c. 75.A5meriee·ytzs §.f-⁰13¹? affatur· ·
ξὲξεθαξῖἴόἐί animum. Silis}
Italicus π, 458. Carpebatque dies
arbem. Vide et Ovidium Art.
Amand. 2,· ¹¹4· Editt. vett. cor-

,rupte exhibant,¹ male haberet,—

εί cap'ereu, DAVIS.

cernebat& premi] MS. neg.
item Pal. Ia'ovan. Dorv. Bong. et
Lem-’uem cum E'dd. ⁴Rom. med.l

