¹7ss ·' -c.'J·1'J1',i1³cAEsAn1²s¹

ψ..

'' tus- oeleffiate‘ navis-'stenima est, rut parvo memerito
5 antecedent. Illae adio gravium·= intim- se &incitatae
‚conflixerunt ,Ι ut : ve'hemen'tiffime ιθ· utme'qiae· ‘er con·-
eursu §abeston-enta: altera vero , fflpbhhfrfiotmmflm,
6tota oo'ulnbefiemt. · Qua re·⁰·animi1m·adwrsn, fquae
ωε proximae-ei looo‘ ex Bruti elme f πανοῦ munt, in.
θεέ inpedita& inpetum saeba· oeleeiimquez ’
,deprimunt,· ι .. .' ὲ. .. ei , 22, ω.

1 ’,τί v'u. sed: Nasidianae· navent mullo· urai-sum
mne· , &leviten-qu& -P'ugt'm exuestbmnuz* noh ‘enini
hubas *dut conspectus 'pntfliae ,ι tm· propfflquommi
praecepta ad waramum* vitae perieulum,adire coge· '⁸

2 ¹²³⁶!ssss hasungen-fi eo* numero natium,n911a2-defide-
taff, esti εἰ {R'fflh‘l'fflianstum claffe ⁸ ’v sunt· depiess'aeg

N ³⁶²³⁴⁵³⁸⁵⁸' ’ἦῆ 5155?AEss d ‘151'6'21 E ss ⁵' ⁵·
, a μεμε Loyaq2·pt‚ ,alii ⁶⁹⁰¹„Edd- Β. Μ. ν, Vasc. deni-sus Inpr-

2'3025252'52 'fra-³2 §affixa-³3:1³2 “235225232223-01ziss ¹³¹³· ‘'1:31'‘*3

ἔᾶυὲνεα vni} .’ f &dest-carrugg 'gie r{It-s». ει Μβὸ. meh: ῃξεὶ (1ιέῗά

nulli ,vom ἐὲἆιρὶ. aliaequp. ‘fl-'d ‚vi ad 6, 13. lp deest Εᾶἃ. Β. Μ.

V? ipuo Cftr. p. θ 'Massilzensn Dran... . - · ··

ἱ. ’,
ι

s'eaessnens· ἀεῖ qirbmodd‘uunon veli3 . fidi'mnspeqtu.† patitdqw 1182
aucto-rubus nae e loqu} amat θον-ναν. editt: Rom. Vere. Beros
{getam Vnde loca ag B. G.- 35 ι4.· αἵδε· ἴασι-οὲ.. δΐερΙι. *babenb re-
LLPer mito rostro} Voss'. nie: ‘pec-²¹⁸³ patr⁸⁰⁶² quae an ¹¹⁰¹*
η t fu peu„ b‘ffl 1, δια· nullut, νςὶιῃ nunu· Lunna, pe?-
Βοζῖᾳῑ Ed. Elqsdvs. L} (ξι-γὲ. praf- ἶξῖἒζὲἳῗὲἶζῗῂῗὲεὲξ· Ξβῖὂῗξ
Ἐ”ἔῗωὲΐω οῖὶῑῐ ἔὶ“ἓῖἵ“ωω.·“ἷ” .}{.¹1?‚;.1}³.52¹:.²⁶‡¹::.⁶:{z¹23f ,εῑζῑτς
“⁷⁸¹mff‘m. “duna ⁹ . '‘⁰⁸⁰¹'¹P⁸¹ ⁶ ue Ed. Me iol. forsan ro as -
mam-ww “ff“fr ἕω. ιω· u· mmm·- 2⁶-
. Sei} mqtdiariae newe’fl’fflffimk· 2353:ssss 5020511723113323331’2223
‘'¹⁰⁰⁹“‘3‘23'2‘m032amfissoffffissz 2532÷33z01³sssssffsz⁸22mz ‘332
' ξιιῖῗιῖρςιξῐαέ, qt sedecimtmegdat. babere, ''r-espectffis. Ssspenim gam
Mala· θεᾷ huc gratingn habet, et, nominatos, pt} et Hotomnnni li.
εἰ tollasg2flmitt1t enudus νων· hrum ‚ exmpnan , reliqui noti
, tutem mum V swa. ’ f codd. conspectu& tenant.

o

