Persoratn navia 787. ΡΙοιιιιιοιίἰ 156.

Pei-fugere et prof. conf. 166.638. Plostrum 867. 9ι9. VV. L1.; ·
Perichtari 97. 381. virtutem 815. Pluit nivis 573. ·
Pericula 167. Plumbum album 115.
Periculi casus 783. ’ Plumbi stridor 915.
Periculum-suorum faeere 880. Pluries 598.

Perinde et proinde conf. 66ι. Plus minus 474.

Peritus absolute et cum. Abla· Plutei 387. 4¹9⁸, 410.
ιὲ.’ἕΐ’.ἲ..ῐ“ἑ’7ἑι75ῗῑ.ἷῖἶέιῑ. conf. διε. ἷὲΐίῗέῗιέἒ 33{?¹¹‘¹²⁸ ³²³1·
Permanere 3. Pollicitus passive 635.
Pet-mittere et committere conf. Πόλιι quid 348.

215. tela 459. · Pompeii M. mors 769.
Perpetua vita 64. trahes 367. Pompeii Cn. adolescentis mora
Pei-rumpere munitiones 165. et 981. -
Pepggrritfflgffonf- '³²‘ ⁷³⁷· Ρῖῖῗθεξέο ξέῗ3.ἷῗοὲξέ“ ‘Rqffl

r . . . .

. ξὲξὲῧέἓξῗέξίοὲἐῗιιᾷἓῖἱι. , ξὲἱὶῐῑὲιηόιςιέιοι Ponto oppidum, 841.

Perspicere et ros . conf. ¹07· Poplicu⁸.3oo·.

{ex-suasum mi i ha eo 134. Populi ffi· magistratus 984 pro.
ertentare 7 · consu1937,

Pergerrere 433. et proten·- conf· Porreeta ιιο. .
Ρεῖιίιιιοτο 5. 399. ad flumen 736. {3333} ἓξ ‘onuba‘ confi 139.
Perturbare et proturbare conf. Portus ostium 733· ,

ιιι. 435. Por-toria 131.
ΡθῑὟθὸΞΠῚ 380· , Post diem se timum 319.
Perveh1 et provehi cons. 614. Post quae 383,

Pes Pede premitur 973·' Postmeridianum tempus 8²3·
Petere commeatum· 139. fugam posteritas 538,

Peli-Zingagltell'ubggie invicem oc· Ρὲἷὲᾎζζῂῗῑ {litio ι, , .
,ἆ Ρ 9
cz erunt 936. pote 90⁰·

Phalfflga 8²· Potiri provinciaemi. castellum

{kalangstflss- , 883. oppidum 9ι3. castra 9²9·
aros», ⁶1¹13‘1320 m⁰l⁶⁸⁹ α η’ἔῑ· Prae junctum comparativo51.

3¹²⁸ antiqua* ¹⁸¹⁸ mare jactae Praece tis differta provincia7oo.

Pssggine 4 ‚ Praeei ere funes 150.
Phars³1ia7366 ' Praecipere et praeripere conf.
Pie-t„ 240, ’ 66ι. iter 676. pecuniam 699?
, Pignere 565. x Praecipitari muro, e m. etde ιιι.

Pila arserunt 893. praepilata917. 396.
Pinnae 4¹9· Ι Praeconinus Valerius 155. ete.
Plaetorius Rullianus 937. Praedae nomine 451. 487.
Planaressas. Praedones qui 685.
Planitia et planities conf. 569. Prae-ducere mni-mn 391..
mgffi‘, 916958. 781. Ῑξῖξὲἓξῖέἳΐῗῖξῒὶζὶξὲεσὲιζῗῑ 807.
Pleonasmus 157. pronominis 450. Praefractus pons- 333.

5ι4. τῦίη 547. τῦ se 718. Praefractum rostrum 61⁴7·=
Πλεονεξία ι53. Praegredi 744. .
Plerumque et plerique omnes Praemetuens 395.

ι14. 18ι. Praeoccupare iter 676.

 

