f* - -.- ---------

· C, CASUS Genitivus quintae deelin.
“ in e 115. ἰ a nominativo ius et
Cadere animis 792. “ ium 75. VV. LL. pro ablativo

. Caeci styli 877. 434. 446. .
caecum vanum 555, -- Datnvus personae m deseri.
Caer ²37· , ptione Geographica 213.nomi-

Caesar unde dictus ι. an prae· ¹¹¹1!ss Urbi& ¹¹¹⁰t¹¹¹¹¹ ad 0³¹⁰ Si-
nomen suum aliquando addi· gmficans 633. 765. 773. pro ac-
derit 520. et Bibulus sem er cus· cum praepos. 053· 963· in
discordes 681 . affinis Mari 8. ιι 29· pro genitivo 265. 269. 481.
Dicam. Cos. dosingV. 94¹· -· AccusativusperGraecismum

Caesaris stylus 633, 61. 98. Graecus 348. 419. tem·

Caesaris Lib. see. den. civ. mu· 01'18 333· P1'0 ¹¹⁰mi¹¹at¹v⁰ ΒΥ
tilus 663. et Lib. tert. 720. eo- {ynepsin 866·- plur· in is ve es

Cgsszeazzd‘t'gguatae ⁷⁵5⁸ -ο ¹A4bolativus eum “ pass.- sine

Caletes etGaleti 427. praep. a 846. cum participio

Galles et silvae 231. pro nominativo vel accusativo

cancelli 860. “ 734. 856. 862. 868. 87 . 988. in

Capere bellum 492. fugam 793. nomine urhiS, ubi· 01ιῖςο geni·
locum 239. sti endia 70. turus 367. 88ι. designans patri·

Capta consuetu 'ne 9ι6. am 550.

Captae cohortes quid 380. CASUS {luo-uni verbo juncti 503.

Captus et cultus conf. 311. - Genitivi duo ab uno nomine

Captivos ad funus mactandi mos , recti· 45. lui-ales in ium 172·

Cglffiffgueutseaalssrfgns. 321. Οῖῳὲῗῧὲῗοόιὲῗῐῖὁπὸιὶιοήε ιο6. pe- ·

Capreoli 622. 12008783.

Caput de ’fonte et ostio fluvii 496. Casu magno constitit salus 679.

Capita Rheni 181. Causs'a interposita 66.

carabus ‘ffiffl 577. . Caufl‘ae deferre summam impe-

Carales 9 . ru 525.

Carcaso 168. “ Cavere obsidibus de pecunia 285.

Carfulenus 806. et de obsidibus quid345. .

Carmina, memoriae enus 301. cavillonum 387.

Carmo, Carmona 82 834. Cedere animo aut virtute 772.

Carmonenses ‚ civitas 633. Celeri quomodo . construatur

‘5312‘323355' ἕὲοῗῗὸῥφε. offam.

Carula 68. . · Celtae 4.

Οᾶεεὶνθῗὶῆυξιί oppidum 237. Celtillus 347.

(Ξειῑὶεῐῐετιω e 676. ⁶77. - Genabium 34⁶.

Castigatus 93¹¹ · Cenimagni 237.

Castor Tarcondarius 665. Centoues 7ι4. ,

Castulo et Castulonensis saltus Cerauniorum terra et saxa 666.
563. . - Cercinitaniflssp.

Castrorum vallum 744. · Cerimoniae 346.

Catervatim 427. - Cernere et videre juncta 705.
Gat1v910us vel Catuvoleus 241. Certus animus oe7.

327. . Certi venti 693..
Cato amore· publici erat hostis Certa loca 906.

Caesaris 525. Certiores facti de adventu 141,
Cato Lusitanus 956. . Cetra 2. ’

C ASUS ,quinatiwsa positus i n· ι, Ceti-ati citerioris Hispaniae 574.
ter ablativos 272. absolutus 685. et centuriati conf. 578.

¹ 1-
⁸
———->- ἡ,

