convoluta rebus etc. testudo 614.
Gonvulnemre 887. VV. LL. Da
Copia quid 77. 571. 885. pedestris t

Οὲέῖἇε qnid 48. 883. equitatus ι

, ““ peditatus 0269. Da
Cgpiis omni us 97. et sociis conf. Da
(301231110 147. arundinum893. Dei
Corcyra ni ra 672. De
Kopuds‘M ' νω- 42⁸· μ’
Cornelia castra 639. De
Cornus sinistri actes 906. ν . 1
Cornua pro poculis 3513. 1
Corona militum eingi419. sub 00- De

rona vendere 152. De
Coronae valli 458. · 1
Corpus quid 419. De
Correus 454. , De
Col-rumpi macie ¹7²8· De
Cosanus aget: 659. De
Cososus 308. - De
Cothon 909. De
*Cotys 664. 704. De
Grates 438. 3
Crastinus 757. De
grepitusfifft strepitus cons. 67²· ς
retes ο De
Crines ¹{nulierum aptati nd tor· De
mentorum nervos 670. ς
Crinibus passis 80. 1
eruciatus edere 49. 1
cruciabiliter 891. . 1
Cuiuseujus 700. De
cujuscemodi 700. De
gfflfflssfflss'sss'ffig‘nufflffi' ¹³5
Cultus et⁹captus cons· 31 1 . De

num· celeritate 511. coxitumelia DC
281. copiis omnibus et Sine De

ῖιῑὲ.1εὲ;;1.11;“εὲ1ξε111 Β.
ὁ &gieul9359-1‘raess311104494502. 1¹31
. ‘pruno mane 909. qulbus ε

¹ nommavi 937. , g:
cumulus et tumulus conf.- 309· De
Cuniculi &JPGPfi 366. - .

ε , ἓᾙῗέῑῖιῖιέζξὲξᾶὶ 2⁶. ’ ¹³⁴·

Curetum ongo 672. · D«
Curio in Affieam ,traneduxit le· -De
οὲἶᾶῗιῖἓιῗέἐὸο. '¹132
Cpstodiae 433. .

ι
N
-

   

