16 cf JtJL11 GA‘ESAms* -

exaequari volebat, 'totum se ab ejus amicitia avar-
terat , et cum communibus ⁸ inimicis in gratiam re-
dierat, quorum ipse maximam partem illo adfinita· ⁵
5 tis tempore injunxerat. Caesariz simul infamia 11 le-
gionum permotus , quas, ab itinere Asiae 'Syriaqque
ad suam ‘poteqtiam dominatumque converterat, rem
ad arma deduci studebat. ’
ι V. His de cauffis aguntur omnia raptim,-atque
‘ ‚ tur-

'VARIAE ani'loNES.
· ’ a inimicitiis V. vulgo adj. et Caesar msa, et Edd. pp. male.

ο

libri veteqm, inj'unxerat ,- quqd erat ἰιι v. mac-MS. Cuiac. Petav. .
ΞέἺῗεῖῖι· {22²3} pia 55³⁶?ss :²125 22 {252⁸}‚2‘131H‘ff32011‘333292'23 {33
ffissffiz‘afflffffl· ÷i“’i;<f:g;„fi⁰'zz 22?0;}{“:22?:;a2;⁰3:3233'332
eid.nsqc.· vitiose, quot} prtum est lqt, ‚uam- turbate. Sed cur uqem
{2502‘2213‘113‘5'52512‘553¹3;„·:.·„Hs?;¹a &222135‘31-332-{223}33:123&
et in Scalig- Cujaq. ae Leid.pr. quod ’aciemn a ξιξ autores non
exat-amm, uo facit et Voss'. qui rap-eruatur. ⁵3⁰ wius de Cartha-
{²332ssae''31205554235333522232 {affl} 523531’235}2‡55„2'1‘333
ι’ῃῘυηωενσιζ, quam quo-d aLibpa- ptim est’. ceieriter · et ait Gne-
rnis poficlscn potuernt. Dmnt aar omma sune or nne ac prag:
Caesar ad infidiam {⁵⁰‚m13250 pu· pro erp acta, ut minus {⁸8:22 .
. §zzflsssxtz :22:„3-3, 500123222352222151 &sssafaz’xsisszzaztbssss
iss'o ‚ tanqqam grave onus, quod net, guod subjicit z neque ocen-
tamen suscnperefigbebat, pontt-a· di ejus magiam-fro mqufsgda·
,ctae nchss'itudnms grana.. De tur. Oppogntur ι lu rapher} ac
''3¹33'.⁰Gf'51¹2”f²1552 0¹ ‘2233ssae ‘335322‘2’02:²52333222„25‡¹355
Jnjungenc’lo‘? sic Caesar 7. 77. di. ιλῖόφυν. VOSS. Uera lectio veriat,
xit, injungere servitutem„ :³¹³³ss parum con-stat. CLARR. Raptum
injungere detrimentgtmgiryuri· est etiam m Leid. r. Hotoman.
am, contumeliam. Vnde nbui. ad et Edd. Rom. Mediol. demptum
Liv. Gron. sed et 8, 3. Vnt-st. ad Ven. placet tamen magur-optim.
sumn. 3, 5. Burmann. ad Ovid. l. Millies raptus ‚et rupta?- cpnfnd·
ὅ. Argum. Met. f. ι. Conway-lt· κ duntur. Vnde, st res tantu videtuf,
- “tm siba· gravissimam inynn- ἓξὲξ ῧιιιξίιὶὅαῐοΔῖἐιῑὲἰ :g 1⁴33}an .
c am. . . . . .
Raptim astque turbqte] ,Haeo '78¹132xtremi 'uris irifeqcessiqrqe
lectio &aligero placant. Et ιιι renuenda] {ta Soaluger echan

N

