Ulia„ 832· 42· ” ’
Ulterior nia 88. ·
Ultronea mimo 608.
Unciaria lex 660. s. ’
Undequadraginta 44¹·
, · Unelli ·¹39·· 427. ε
“ Unetvicesimani 828. v
Unus et alter quid· 293. 68
petus 154. Nervius 266.
Πιὲέ salus 248.· req 916. ‘y
Unu19n latu‘s' 89¹7.
Unam navem deducere 615
Uno tempore 420. ,Δ
Una 800. seeum 4ι8.
Universi vulgi) 730. . '
‘Ynosteo‘xxza 621. ' ’
Πιήἰςεηιιε 42. α v -
Ετςιὲενο in oppidum 852.
Tri 22. '
Ursn, Ursam, Urgao 961. 98
Usque eo φοι.

Ut· cum inperfecto praeced
‘praesenti tempore 17· 14
758. pofl'es 943. consti av(
se 262. in difficultati us
erant ,dispositis 406. conloc
rat 414· consederant 467.

ΰῑῗῗιέἒιῗεὶῖῗο, ‘120 579. pace 70
nbus 820. pedltatum 656
niti conf. 713. 715.

'Usus necess'arius ¹762. tempo
576.- poscit et est ¹72·

Usui effe 192. 2592

Usu manuque 753.) peritus

Utraque castra 67.

Utrique 83. ²

Utrorumque c'opiae 964.

.
= x
.
⁶ r
. .
ι Ι
-

   

