Ψυ ιιι-ιαμ..-

*Ὶ v ¹- -- -

·—v

 

Infesta lancea 506. ‚

Infieere prospectum 898.
{nfideles 405. ·

10111000 614.

Infima adclivis mons 109.
Infinite 511. -

Infit-mitae naturae , virium 370.
1011011 rami 107.

10110000 in Oceanum 140.
Influit lacus in flumen 15.
1011010100οἰ 461.
{xtende-1³32.. ..3. ,
Infularum usus et etymologia

lngsssshsigeum 1001000010 683.
10500110 prohibere 606.
Inimicitiae persequi 750. ,
Injicere studium pugnandi 75. ti-
morem 401. milites in naves
lnsfgbeUum 448. consilium 466.
Inita aestas 87. pugna 946. vigi-
Ῑηξιὲέίξξς assai-itiam 5636. onus
Iniuria: :aleugggjcssgpsfihomffi
ιηῖἶὶιίῑῖὅὲι endi cons. ⁶9⁵·· ”
Inluxnt 547.
Inmeriti 607.

Inmittere 0011οἢ00 131. pilum
164. 191. timorem 401. m flu-
men 187.

Inmunis et libera civitas 879.

Inopinus adventus 731. “

Inpalam 653.

Inpedimenta 411. 389-

⁷Inpeditus 311.

·Inpeditus animus 118. loeus 191.

Inpedita palus 330. ·

glnpeclitnm iter 743.

Inpeditiffimae silvae 470.

Inpendium privatum 701.

-Inpensae 151.

Inpensum pretium 171.

Inperseetus pons 331.

’ Inperitus quis 313. 607.

Inpetrare absolute 19. ,

10110100 maris '13q. ,et incursus
471. in plur. 4ο. - '

·1npetuosum flumen 470.

·Inplexus et inflexus 'confi 1⁰7. ³
Inponere onus 508.- vulnera 505.

‚in equos 66. in naves 677. in
navi an-rectitm 901.

Inportatitium frumentum ’71 1 . iu-
mentum ¹7¹·

Inpuberee 313.⁴

Inpugnatio 145.

Inpulsu eorum 143.

1001110Ρο00 in 1101100164. se 615.

Inruptno et eruptio conf. 416.

Inruptione pugnari 915.

’ Inscendere navem 867.

Inscientia 154.

Inscripta glans 958.

Insectatus passive 915.

Infidiae 471.

Insigne navis praetoriae 617.

Insignia 36, ’

Insistere et instituere rationem
148. 149. facere 161. in litore

Ῑηῖἕῗέῃ. 11601653.

Instare 485.

Instans bellum 187.

Instar cohortium 795.

Insterni 975. ,
Instituere 341. machinationem

114. et instruere aciem 161.
Instituit et consuevit conf. 110.
deportare 139.
Ιῃΐὶίιὲιιει pars copiarum pro val·
o 11.

Instruere aggeres 495. copias et
332¹: ³1:23 ⁴⁶25223'13513‘3fflfi

lugi-{huffcaerar 861.

Instructae naves 111. scaphae

xInst6re'i'ietnrae 779. ’

Insuetus laboris 374. ·

Insuper 188.

Interdum 26.

Intentus armis 687. 987.

- Integet-e 413. 551.

Integra palma 771.
Intellectum est facile 895.
Intellego 19. V. L. Ἀ
Intendo ire 165. iter 936.
Intendere in fines ¹9⁰·
Intentus animo 434.
Inter annos 56. .
Intercelsio tribunitia 532.
In‘tereess'ionis vis· 513.

-lntercludere sugam alicui 356.

l
-

