Dei ici ad insedere- „3- Devehoe Ιερριε-θχ.. ·
Dessregps 1515un ⁹ εἴη. novoque quui fifi- 1· ‹hbu-
&liberata r? 535. Βίετῖε se in clientela-yffi».
Delibrare qmd 431. .. Ducere loe-n maloque :²3- n.
neligai ἱιι plostra sam 87. ‘matun-umatum
Defigere 300. dnm- με».

Dea-igme de vallo 261. Dnerota navus 819.

Deminutiva duo 872. 910. Dies 14. einp ‘tevi confiunt-s vm.
Βοιωτίῃ 21. ἄκρῃ.) daea 1119. ⁰
mm ,ἐξ “Rdiu- 71. &23:¹⁸2 ειΙὶεἶιιιὲιι 532. ἔξ 3:21
Dcpcrdere 'tes 166. Men-‚re abun vel ab ahquo ah-
nepum-re in silvas et silvis 191. qua re ²²¹7·

Deponere memoriam '‘Rq'‘ 0- ΒΞΤΠῙΕΙὊ (ΨΜ “512762
mlo, ,Δ ..η 872· „ngat-dl, nffisus voluntate .

neme& Diffugere 47¹7. proc ‘ 6⁸3.
nh ⁰ ,ι Diffundunt se rami 321.
ssssl'gssmg‘ss‘lffiij· Dignius Rei . ⁵³4-
Ρ ⁰ D· itatis ege 679. tantun tri-

Deprecari aliquem 807. m 2 ι
Βξρξῖξιίξιῗξ 'eoi daepmw- emgs, 1)ξίῦῦὅὶ ld·-
21 . Dgleetns 283. plur. 1111111. 5²9·

Depreffa 1116767. ¹33¹·{ffirr2prfehgfflm e·
ssggsszaigqffm ι1ιιι 1. 453.7’1ἶὶ1ω·ω 2⁶9. ⁰¹:³³3ss
Derogare fidem 316. §2023122511 593· turmas praem·

Descendere ad seutentiam etc. Dessopularessh

11011 giiscedere 43². valle in ningere opera 371, j⁰fi⁰⁹ss⁰=
Proelmm 844· Directum iter 639. ‘24⁶-

Descensum est 8⁴1 S· 0· ⁵²7· Directam navem tenere 834.
Βεςεῑεῑεῑῖξ.η.,.,,,,. ¹>÷r001112¹u²⁶³⁷⁸¹·
Desiderat-e milites 167. Βξξξὲΐτῗίῗῖἵῗΐωε trabes 6¹⁹⁶
Βοιξίἰνο de navi 199. Discedit et d‘goedit spes 96.
camere absolute 103. Disceffu669, ,

Degistere itinere 111. obpugna- Disceptator 383.

‘¹9⁰⁰ 337· Disiecta tentoria vi aquarum 893.
Domus 9852 ⁸ ⁶ Disiecti 449.
Desperam snb: uel ⁵11¹397· D{sparare 373·

Dest3⁰²¹r⁰9¹⁸ffl ¹49· ¹5⁰·365· 3⁶⁶· Dns oni ora maritima 692.
Destugata m fugagn mens 930. Βωῖὲῃείοῃθε 373·
Βξὲᾎὲξῗθὲὶῗὲυὲῗῗψ Βὶεείφῶᾳῐᾳε ἀεροηεζηέἰε Ῐοηηᾳρ
. P 7 ³ , 543.
Desuper proteget? 598. ‘ Bistam alicui 2²7·
ssgffggg‘ggaemoe ⁰8⁰· Βξῆξπενςφ. victoriam 383.
. . . Dffstlqern 188. 680. 978. · .
Detrahere 1110111, do et ex alxquo Dnstrnbuere lubet-na 0101011111
1)Ξῇιοὶιί ει, scopulis 696. ’ Βίῗίιέοεῐ potestas 121). ι
Detrimentosum 377. ³ , · Diutius-et tutius conf· 988.
, Detrudere uid 114. , Diversae leglones 115. partes
Deturbare e vallo 435. 643.
Deus Mercurius 305. Divina humanaque 532.

Divi-

 

—-—

