250. 271. 297. 338. 376. 429. 547.

600. 712. 751. 889.
Νιιιῐιῑιι184. 197. 249. 314.
obsequens 151. 279. 639. 893.
Oppianus 32.

Orosiussso. 82. 91. 136. 145. 260.

’ 013Ἑοξώ 43. 114. 592. 83.3 922.

Ρο110111911ξ38 248. 714. Ι
Phaedrus 607.

- Plautus 164. 218. ’ )

Plinius 2. 229. 302. 321. 563. 636.
Ρ11ιέξ1011235 61. 82.100. 121.168.
1)οῆξέοὲἰέ 26οἢ 23577934323. 234.
=Pr2d7p5ertius 43.
Ptolemaeus 168.
Quinctilianus 60. 64. 349. 987.
Sallustius 23. 89. 129. 607. 973.
Seneca 174 390. 627.
Servius 322.

Severus (30111.32“.110.192.200.
Se4v4e⁶rus sulpitius 128. 406. 507.

697· 709·

8113140128. 144· 157. 371. 472. 687.

x Sisenna 715. 735.

Spartianus 16.
812ἑ141134281ἒ7. 311. 344. 396. 411. “
Strabo 107 .145. 146. 270. 563.

Suetonius 78. 129. 192. 374. 723. ’

Symmachus 3.

, Syrus Pub. 315. ’ ’
· Tacitus 18. 52. 95. 165. 228. 306.

595. 613.
Τ2ῑί211115 27 ..503
Terentius 18. 567. 631.

Tibullus 269. 709.. s
Valerius Maxim. 24 51 7.8 79.
119. 146. 166. 253. 264. 286.2
296. 350. 373. 420. 503. 6 9.
700. 750. 7 0. 866. 8.77

’“ ‘Varro 53. ι 0. ’624

vegetius 264. 498. 554. 588. 613.
νέιὶείηζοὲὲιῖῗῖ. ὅῖἔ. 679. 774.

“ . Vincentius Bellovacensis 613.

'Virgili‘us 36.·.180 182. 610. 914.
Vi‘iffivius 229. 230.
Vopiscus 554.

w...
⁶ blBRARP ί
- ortus
υΝινεΗειτγ

 

