Ι s

Gabrsueffissnum rex G. 2, 4. e·

’ Ῐυεᾶεπιῇῑίἰ Caesari dabutur,

θιξῗσιίἷιῖῗη tegmenta , ex· vimini-
bus C. 3, 72.
Galliae divisio G. 1, 1.

Gallia omnis ad Septentrionem
est G. ι, ι’6. ·

Gallia omnis pacata G. τι, 35. re-‚

” ρσοηὶε ἰυιηυῑζυατυι· G. 3, 7. ·
⁶32¹?ssfffifft‘55‘3· ¹‘ ³⁹· ⁶³⁰s⁸¹³¹

Gallia tanquam praeda Gema-

, ὤμοι Romanis exposita G. ι,

ἕ.ὃειὲἰαοὲα libera esse jussa·
'. ² ' .
3:323 ‘223‘52‘2‘12‘2‘1‘23’5335 91ἱὶι...
G gfgreeg‘, 7fggf¹mm poss ο ⁴st
albae consfnsus advqrsqs Cae.
¹ &5312 ἰὴ ὶιξέἴὶαέε, wudu-anda·
Gallia} cz'nventus Caesar agit G..
Ξέἒόο. 3εἶοηωῖἰιιηι indicit G. 12¹
Gssfffzixffl ‘520521855521222512
Gaul-elan} ggssssnaniae morum diu
Gffiffineat gi rss'azltkghssbones sa..
luber-rimae C. 3, 2. ·

. Galliae fertilitae ae opulentia

pra'e Germania G. 6, 14.

Galliae imperium sibi vindicare
'volant Helvetii G. 1, ². Ariovi-
stus et Caesar· G. 1, 33, 43.

Galliae motus repentia& G. 5, 22,-

θοόἱῗῖοο praesidioedz‘stribuit Cae--x

· far Gna-46. · .
Galliae prowm-we servitus G. 7, ¹

Gal-1523⁴ ἵε gestas Hirtius [absol-

νι . ι. ν “ f

Gallus Gallos fallens G. 5, 48.

Gaui Belgae G. 2, 1. 3.

Galli bellicosi G. 3, 19. 5, 54, 56.
6, 15- 7, 1· · .,

Galli disciplinae ergo in Britan-
niam prqftciscebantur G. 6‚13.

qulofum equitum mos G. 6, 15·
JusJurandum temerariumrss.

7, 66. virtus nefor-titudo mira-
bilis G. 1, 51. Af. 6.
Gallorum veterum mores et ἰη-
stituta G. 6, 1 1. et seqq. '
Geni a Dite patre progeniti ΘΛ,
18. Graecis litteris tuebantur
, G. 6, 14. Immanis victimis diis
litabant G.4‚ 16. Cimbrico bel-
lo humanis. corporibus vesce-
bantur G. ‘72 77. in acie sedere
soliti G. 8, 15. jumentis maxi-
me' delectantur G. 4, 2. etiam
senes· militant G. 8, 12. multos
carros in bellis habent G. 1,51.
protego {zea-amara? sglnt ocor·-
ὐτ-0., . .r1 om.
ἔω· dediti, eoru‘mqne ii, ac
vota G. 6, 16. et seqq. armati in
. concilium veniebant G. 5, 56.
novis rebus plerumque stu-
. dent G. 4, 5. -
Galli in copiis Caesaris C. 1,3‹).
.- Iubae regis C.·2, 4ο. Pompeii
(3. 3, 4. proditores in exercitu
Caesaris ‚Ga 2, ¹7- 6, 7. urbes
μ suns ipsi incendunt G. 7, 15.
Gallorum in ertia candida et a·
, perta Af. 7 . inter se discrimi-
na G. 1, 1. sactiones duae G. 6,
12. mira consuetudo in concilii
, armati indictione G. 5, 56. no-
biliam 'genera duo, Druides et
. Equites G. 6, 13. et seqq. prae·
322235122225.25³22:3.?.3ss .
Caesar suscipit G. 1, 33240‘ 43.
adversus ,Romanos ,conyuratio
G. 2, ι. 5, 53. odium et insidiae
' G. 5, 29. 7, 1. 'rebellio G. 2, 1.
33 3. 4, 6. 6, 2. 7,,7. anteCaesa-
31⁵,53‘132J335ssz‘a‘2352255322
lia subita et re entina G. 3, 8.
6, 5. consuetu ο erga liberos
suos natu minores G. 6, 18. do·
mic-ilia in aestu G. 4, 30. mos
t'n rumoribus novis excipien-
dis G. 4, 5. 'cum Caesarianis
proelium G. 3. 4. 7, 13. disci.-
plina ‘ex Britamgia- allatu G. 6,
13. Ρ
· &anorum et {telget-mm eadem αξξ
’ῶοῖῗῖνῖῗῗὲ-ἶῗεῗᾰιῗόὁὸ. ⁶, 23. ιζ..-
· dustria ‹xc-solertia G. ἵξῃ. 3¹⁸¹·
- rmu-

x
. ¹ ¹ k Δ
“ ι
a κ’ - .
1 „ e ¹
s
κ ¹ ,

“ῄ“ῂ““

 

