uun-A.

Praeparare rem frumentariam·

· 50. .
Przepedit timor 973.
Praepilata pila 17.
Prae esitio ad ita nominibus

ur ium 13. 186. 536. 631.811“.ν
Pr⁸3fp⁰⁸i3ti⁰¹¹i⁸ repetitio 73. 101.

l 1· 2·

Prgfierigere et praecipere conf.
11 -
Praerumpere funes 150.
Praesentem adeffe 407.
Praesidium· quid 31 . 330. 715.
Praesidio effe praedae 578. re·
linquere 79. ¹
Praesidia 469. rebus ιιι-1111111608.

terrestria 679.

Praesidiandi cauffa 690. ‚¹
Praestare aliquem 6. 454. ἰ11 ce·
leritate 146. ’

Praestaturus 959. '
Praetentare 131. 794.

Ρωὲὄιοι· pro praeter quam 11.
Pr9aeteritus est 950.
Praetermittere 331.

Praetor de propraetore 537..
Praetervehi locum 694.
Praevehi locum 694.

Preciani 165. ’ ,
Precibus omnibus detestari 327.-
Prehendere Pharon 777.
Premere foss'am 418. ,
Prensio et press'io conf. 611.
Proteus Thess'alus 704.

Prima face 931. ‘nocte et poetis
Prtffiii ordines 190.. . ο ·
Primus pilus et pr1m1p1h centu·
P rio 1:19. rimipilus 714.

runo ιε .

“ Primis *navibus intrare 790. pro·

ximae naves 101.
Princeps 13. 14. 01·ἆο 548.
Principatus 8.

Pristinus dies 184.

Pristim lenitas 595.
Privati et' Privatim conf. 29. 631.
Pro oppido 381. sano facere 218.
2551323312'51,¹²3zsssziffssffisz.
Ριξόιξὲἆεη et progredi conf. 168.
Process'us 918. -

uulfinum·

Procillus 33.

Procliva 857.

Proconsul populi R. 937.

Proconsule 914. 919.

Procurrere et praec. conf. ⁵⁶⁹:

Prodere memoriam 25. memoria
·113.

Producere et perducere eonf- '
358. addignitatem 385.1011ςί111 .

Pr50‘25lium et bellum conf. 5.

Proelio dimicare 233. diffugere

Prfidiiliandum 970.

Profectum sans ¹9²·

Profert-e arma 354.

Proficere viam tridui 57.

Profugere 473. et perfugere eonf-

Ρτῖδέιῖεᾶἰ 154. et procedere conf.

Ρτῖδξίὶᾱδεῗὲὶοπιπιοαω 100. itinere
{cci-,itgbfiigioeiuria 317. aditum vel

⁶ Proinde ac 730. etperindeconf. ‚¹

661.

Proluere et perluere conf. 313.

Proluit tem estas nives 573.

Promovet-e Ilongius 460.

Promutuum vectigal 701.

Pronomen is, ille πλεονάέει
450.- relativum eo casu, in quo
est antecedens 'subst. 736.
888. - praeponitur 590. demon-
strativum pro reciproco 913.
Recipro cum pro demonstrativo
813. Reciproci ulfus 510. 511.

, . . l

Prqfnunciare signum 467.

Prope jam 738. ²

Properare quid 840.

Propinquare 691.

,Propinqua fuga 793.

· Propositum committere proeli·

um 605.

Ριξέἕτῗέ.ὺίοῑοι·ἰει 738.

Proprium qnid 565. gaudium

Prffgt’er castra 36. 918. mnre 884⁰.
pontem 946. ’ ¹ . ’

· Propraetore 556. 810. 914. legg·

Propugnator 369. ’
Proripere se 600.
’ Prot-uere munitionen 164.,161.

 

