f

Metropolitae 748.

Mile equitum audebant 751.

Miles legionarius 859. populi Ro-
’ἕῖῃσὶτῖοἶέίἶῖἷῖθῖθῶω ⁹²¹⁶ ⁴⁰⁶⁹

Milites nostri 266.

-Militari more 588.

Militaria* dona quae 724. 725.

Milo lapide ictus periit 690.

Minatius L. 959..-

‚Minis firmum oppidum 382.

Minuci-e desidiam 316.

Minus magnus 211.

- Minus et magis conf. 399. du-
centis vel ducenti 696. mile ho-
minum vel hominibus 839. ’

Minnius vel Ninnius Reg. 9¹3· M
Minuti lapilli 872. · M
Minutatim qsn. ' Μ

-ΞΞ ΞΞΞ ΞΞΞ ἓὲἕ

Miss'us telorum2972. , ⁸

Μέῐέιέ Caesaris ²45· etjuss'uconf.

Mittere absolute 52. 469. subsi-
dio 96. pilum 39. 264. se 950.
tormentum 621. 7²2·

Mittit ire 70²·

Mixta dolore voluptas 826.

Media milia et modium 883.

Μοάἐ) 3403 hi, nonnumquam illi

Mgnvs Infinitivus saepe cor-
{3522} ¹{12ss⁶⁶4'17¹'225‘³‹3³55¹¹¹1‚‘{³2⁰
absolutus vel Pet admiratio-

· ἓῗηὸιι. 903. Iudicat.pr'·o suhj.

Medorum variatio ιοι. 211.
362. 379. 400. 553. 605. 685.
9ι5. conjunctio Indicativi et
Infinitivi 853. 870. ,

Moeris seu Mysis lacus 802.

Moles in plur. 551.

Molita cibaria ιι.

Mollitia et Mollities 4²9·

Mona 226.

Mons· (leverinae 402.

Montuosus 588. ›

Monumenta 636.

Morari 598.- · ·

More 851. populi R. 18.

Moritaggus pro D'eo habitus 277.

Motus expeditus ad usum 200.

Movere et movene eastra· 64. 853.
rem 859. . ·

nultus dies 36· , -

ι
—

222222 2222222222222 2222

22

   

