s ,firmitas G.‘4‚5‚ 13. levitas ae uit

mobilitas* G. 2, ι. 3, 10. 4, 5..ἴί- an

, bertas 6. 7, 5. libertas G.·755. 1‚3

mollities in adversis 6. 3, ¹9· ‚nos
temeritas innata Gal, (μ. saci· · 5,

nus memorabile in mortis pro ² ten

patria contemtu 6. 7,·35. fu· βαι-π

’ ga ac clades G. 3,(ι. G. 7‚83,88. Gt·

· ez ι

Af. 40. immensae· copiae G..7‚ . ἓ.

75

—- - ...- -

Gallorum Labienianorum caedes

Gallis ignota Britannia G. 4, no. ⁰ πὲρι
f Gallicarum navium forma Q, 3, , ἠδέ
st - 6311ῗῖοε οῑὰεείε adversas-Roma. ⁸³¹⁹
Ι nos G. 3, 13. ¹ ι 2 2 ef(
ἓ 681ῑὶοὲιὲ plebis conditio G, 65 13. · 3)ῗέ

Gallicus victus cum Germani‘co . d .,
non conferendus G. 1‚·3¹. ἕ ⁶5
Gallico ugro Germanicus ager Germ

s 133‘1‘1'1'25323'123' “gssa‘izffifszssz ej . :³312
ἱ flgl'linssm Britanni n'on gunda} gg
ῐ

- G. 5. ια’. ’ Χ co
Ganymede· cunuchus nutritius sug
· Arsinoes A1.4. ejus odium ΔΙ. mil
’ 23. impotewdominoeeio Δίῃὸ, pra
'33.·'v. ..““ Germ
Gentes Romanus dedan G. 3, 27. ris
Garumnafla'vius 6,. 1, ι. ,. . · Bell
2 · Gar'nmnipopnli Aquitanhest» tm.

³ 0231212010320-0.3‚4. ’ , ² ‘⁰²¹'

: &mahummet-nutum oppidu& G?- ¹ kal:
, 7,.3. &fidit-mitur* atque incen- . tio*
ξ Gegss‘ssss (5⁹'Rlssiarogum oppiddmp a 355
, · ο 1 9 7· om!

Genususfluvius C. 3, 75, 76. Ι · stuc
, Gergovia G. 7³4· Boiorum oppi- G 6
,ι dum 6. 7, 9. Arvernorum op· Ger&

ρίἀέηι {37’434' ejus oppugna'- ²9· ⁸

tio 0'7'. 5 l· . a
ι Germaniae et Galliae morum (3322,AE
discrimen G. 5, ι 1. χ), , θέτω

§ermanni quando primum effi qua sup,
ratione ἰη Galliam transierint (3311
G.. 1 31, 330* 4, ¹6· sete· inde nan
puls} G. ι, 53. Germ·

Gssrmani auxiliares· G. 6, 5, 8. >⁴¹7, Gen:
· ¹76. 8, ιο. barbari 'ac feri 6. ι’, Α ‘m't ¹
31, 33. bella mm 'deprecantur qua
· G.4,7.impo'rtafisjumentisnon - ptio
Jul. Caes. Ἰύιη. [12 · N

 

