Epibatae 787.

ἓξΐὲἒῖἷῗ, meamea. ‚

Equus Troquus suit Aries 126.

ἓξὲξ Γεῗιῗέξιιιῑῖάῗὲοζὶ equites 965Λ

Equitatus praesidium 449. ιη
plur. 190. 583. 604. 974.

Equites levis armaturae 894.

Eratosthenes 317.

Erectus animo 857.

Ericius 735.

Erogare praemia ‚ vectigalia re-
gia 937. ο

Erigere brachia 897.

Eripere e manibus 84. ex pericu·

'‘12:312ssssst se 600. iracundiam

Erfiibgtio et inruptio conf. 416.Ι

Εεῖζῗὲᾱπο i37.· “

Escensus 391.

Effedum 198.

” Est cum infinitivo 410.

Effe· ‘⁴3¹³ Ucubi 946. ’a Olgeis tot
milia 638. 011111 aliquo 1.
ξξὲἐίἷᾲῖξξψ

Et quid 670. 856.860. 1100 tempo· ι
x ,re 335. quidem 597. “

Etiam nunc 338.

„ Etsi cum subjunctivo 337.
Evagari 486.

Eventum rei experiri 135.

Εξξιὲτιιὸἱέιανὶιιῐη 105. plur. 339.
Evincit sententia 590.

, Evocare 770. mercatores 193. ad

se 17 . 331. notum et munici-

12:525‘22'21109‘2'58.

· Evocati 554.

Ex Druidibus proditur 310. equis
descendere 954. suga s'e recipe-
re 365. recipi 474. excipere
373. fugitivis constare vel con-
sistere 948. inproviso 746. mul·
titudine cadaverum odor 719.
parte tertia Gallia 155. parte

, ..ΜᾞΡΜᾞ
11111976. rupibus nactus plani·

   

ο.

tiem 591. silvis 111001111τί471.
tironum sc. legionibus 905.
Exaeltuare 758. -
Exaudire 753. clamorem 118. .
Exanimari757.
Exanimatus 115. 154. 2640.
Exeruit sous 500.
Excedere locum 570.
Excidere copias 485. portas 396.
Excisae arbores projectae 804.

Excipere decess'um aestus 145.
diem 518. ,venientes 4o>vuL
nus, cladem 671.

Excitus imperiis 837.

Excludere ab re frumentaria 401.

Excludi a navigatione 140.

Excubavi 731.

Excubitus 946.

Exculcari terra 413.

Excusationem recipere 838.

Exempla edere 49.

Exemplo Populi R. 18.

Exercere copias 279. exercitum
168. genus omne 951.

Exercitus bellis 480.

Exercitus equitatusque 406. pl ur.
424. pro peditibus 706. tiro

Εἶῆιὲιὶο ⁶24·

Exhaustus fons 499.

Eximere diem 528.

Exinaniri 758. ’

Exire vallum 876. ,

Existimare et aestimare conf. 108.
Exqifitgs 1716971111)ιῇ fornice exstructo
Eggtqitur clamor 1 18.

Expedire aditus, foffas 441. om-
Engrffiffevenmm rei 135. om.
*2335ssss conanum 598·
Exponere in terra et terram 557. ·

Exposito 398.

Exprimere et Expromere vocem
51. quid 611. ›

Exprimit agger turres 366.

ξξῖἓξὲἓῖἓονέέῗᾼ Ἰ

Exserere humeros. 395. 396.

Exsilire 853. “ 1 “

Exsistere quid· ²⁴⁴7· 379. 853. 918.

Emittit motus ²⁸7:

