v—u-

⁷0*

Ninnius Reginus 913.

Nisi si 50. pro sed 227. “

Niti et uti conf. 713. 715. stu·
dio 199. vi 715.

Nives proluit tempestas 573.

Nivilius liqwfactis crescunt ssu-

Ngliilffffiomi 800.

Nobilitas virtutis 502.

Noctis vigilia 42.

Nomine praedae 451. 487. suo 515. ·

Non ἀπό noim? repetendum 66 .

· modo pro 11011 modo non 1 .
136. sed 110 487. 11011, sed et.
iam 892. nimie 382. 449. nisi
379·

Noreia 12.

Noster miles 916.

Nostrum mare 2ιι.

Nostri milites 266.

Nostrae manus ιιι.

Notatur armis interceffio 532.

Notus active 943.

Notae viae 236.

Notiffimi 1.
Notitiam aeminae habere 313.-

Nullae Genitivus 709.

Nullo Datis». 228.
Nullus pro non ullus 473.

ΝΠΜΕΗΠὸ variatur 102. 171.
·’ 296. 379. 915. verbi singul. cum

nomine plur. ct sing. 118. sin-
* gularis pro plurali 220.

Numero hostium 956. legatorum
658. habere 289. effe 298. ad
milia 868. circiter cn. 9²1· tot
78. pari 943.

Numidae levis armaturae 913.

Nunciantur aquatores premi 593.

Nuper maxime 671.

Noviodunum oppidum Aeduo-

rum in finibus Biturigum
1131507 ἐτ noxia cuais. 395.
Nymphaei portus escrnptio 695.

O.

ob hoc 941.

Obfendere in ali 0 649.
Obsert se fors 13}
Oblata spes 333.

 

Obficere prospectu 898. iter an

bene 908.
Obiecta spesi, 333.

Obiectae 11111ιί00 226. turres plu·
teis sive lueis 781.

obliqui 0133002422.

Oblique agere sublicas 189.

obponere et adpon. cons. 904.

Obportunitati effe 151.

Obportunum consilium 251.

obprimi onere'armorum ι99.

Obpugnatum ad eastra venit-e
2 .

Οδέἐτναη judicium 73. et adser-

013'35‘1'11351'”{44⁵⁴⁵‘ ‘'⁹⁷'‘

Obsopiri 773. ,

Obstrictus religione 536.

Obstrucre portas 3²⁵·

Obtinere 29. nomen 739. prae·
sidia 608.

Obucula 829.

Obviam contravenire 372.

Oceanum mare 6. 138,

Occasione data 90¹·

Occasu solis 219.

Occultare insulis 327.

Occupari vulnere quid 773. ’

Occupatio tem orum 690.

Occurrere 91ιί 135. ad animum
233¹ propere 885. subpetias 9²¹ 1.

0 0 1 .
Occurri Zliquo 369.
ΟιὲιὲῗοτοἹοΡΣῗι 785. orationem
. 1 0 2. ·

Omiss'is liebus omnibus 778.

Omnis ille vel is 372. Gallia 347.
508. illa regio 503.

Omnis et omnium opinio 88.

Omnes et homines conf. 125. fe-
1-0226. Galli 304. omnium284.

Omnino omnis 372.

oneratae naves 649.

Opima coena 975.

. Opinione celerius 88.

Op idum Thapsi 873. Tisdrae
2. Zamae 934. Paradae 929.

Optimum &ctu et factum 204.

nitionesque 134.

,Opera circummunire 734.

Operibus anteire 558.

Orare cum aliquo 546.

Oratio submiss'a 686. obponitur
altercationi ibid.

‘Opus et corpus conf. 419· mu.

. 0
. 0
ι ι Χ ἱ ι
v .
ι

