Exspectare imperium 1 13.
Ezspoliare 430. honorem alic
. 0 . ,
Ειῐτὲᾙετθ dies 557.
Exterior vallus 732.
Extrema oratio 398. 'spes 121
Extruq'um' mare aggere 144.
Eyerlandt 180.
⁴‘Face ptime 93²·
Facere alicui vplu's 66. auxi]
' 704. bellum ²39· 246, fidem
&mationem 956. pericu
’ Factum proeliumami. ’
Facti proelii fama 746.
Facto proelio 5⁰7· eo 512.
lfacta de sermone 648.
Facile 162. ,
, Facultas rerum 57.
Falarica 959. 261.
Falcatae quadrigae 844. -
x Faebmg proelii facti 746. nunc
2 .
Fames creat pestssentiam 750
’.Ἑειπιίᾙει quid 595. 959.
Ἑεέἒιΰίειῃυῃ patres 540. ma
. 0,
Familiaritas et auctoritas c
Fazslssb. α
“ Fastxgams non sastiglarus 98.
Fastigium quid 423. ·
Faustus Sulla Proquaestore,
. Propvaet. 5⁴19.
“ Fautores ‘969- a x
Fecunditas terrae quid 449.
x Femen 423.
ν Feraciss'ima urbs 781.
Ferae et feminae cons. 606.
Fere omnes 226.

Ferre acceptum 822. ad p(
lum 530. serr‘n‘onibus 630.

F⁴ert consuetudo 490. opinio
Festinat-e 840.
1 Fideles retinere amieos 45ι.

Fides interposita 506.
Fi‘duciaria opera 629.

1 Filiis pro filiabus 773.

’ Fine peqtoris 393.

Fines partium 479„

Ἰ

ι x ’

= ι
-

   

