-JNDEX'AUCssQRUM‚

QuQrum⁴ loca inlustrantur ,· corriguntur,· notantur vel

. defenduntur.
Albinovanus Pedo 119. ζ ’715. 226. 238. 282. 365. 395. 443.
Δὲξίἃῃὲἒέὅῧ 665 ⁶75 750 769 ’ ’Ὲιζξέῐὶιόιῖιέ 387 7655102. 113. 260.
,81111191Ῑοὶ113 10, 11. 14. 24. 31.39.. 1 74. 566. 5887755 756-759· 889·

5.1 55. 7.1 77“,102.107. 117. Gellius 48. 53.

126.1377148.149.161.167.610883 150. 314. 421. 613. 610.

19 99. 201. 203. 204. 215. 234. 621. 624. 615.

161. 269. ’300 303. 313. 330. Gratius 8. ,

3’50. 3592. 354. 374. 3 0. 398. Hermas 96.

424. 430. 451. 453. 41 47 3. Herodianus 307.

43ζί 333: ξ’ἕῗῖ ῗὲἷ. 7⁶32? ξέἷξζ 33{{‡?12.¹¹⁸2352⁶9.4ae. 666.
805. 807. 852. 856. 899. 966. Hyginus 708. “

Α984·()8’“ν··(3)38·111301·ἰριὶοιιιεε 308.

rnobius 339, Jornandes 228.

ὲῇἳὲἳεῖῗοζξὲ. ω’. · ΑΙείἀοιηιε. 314. 314. 698. 816.
Avienus 421· 311ίὶ31111εὸ6. 8. 81. 83. 113. 126.
-caerar 313. ' “ ’ ἐξὲξ· ἐὅέέ ²⁶75· 27¹· 475. 63ο 7561
ἓῖῗξιὶέῗιὲῐὲἓᾞῗιῃῗε ⁵ ¹⁰⁷ hstium Mam-13²·

Cato 678 8 1 7· guvanalis ἂέ7. ⁶9²·

Censorinus 3770.ng153335 3⁰ 43 6,- 110 15⁴·

&saw 2⁶. ε· ‚⁹¹- ⁹2 ..;3,;;·.·.·;6ἕ.8.3’· ..1Ξὲ
³723: ⁹7⁸: ⁶⁴²·

Claudianus 228. . ¹90· 131. 232. 301, 312. 388. 41 11.
Columella 314. “ 410· 439· 435· 436· 446. 471. 523.’
Curtius 10. 14. 27. 45. 47. 78. ⁶33· ⁶⁶4· 666· 668· 685. 695. 705.

⁶¹73} 819624. 170. 232. 312. 350, LJJffiufg72m

bio Cassius 11. 123.158. Mamertinus 564.
223.- 234 255. 270. 660. 84138. Martialis 7⁵8·

Dictys Cret. 372. 391. 680. 694. Mela Pomp-2. 10. i1.¹76.98.199.

717, 229. 230. 617. 694. 879.

Eumenius 197. Minucius Felix 22. 132. 330.
Eutropius 143. ‚Moses in Lib. Genes. Μ.
Festus 624. Nemesianus 113.

Fit-micus 85. 433. Nepos Cornelius 25. 42. 54. 87.

Florus 99102. 143.146.148,151. 126. 129. 153. 160· 17.6 225.

 

Lucanus 102.113.124.151.181.

