,v————v-—--—- —‚-—-'—v—-v-v—.v--.v -v

PicelzosszsittoO Galliae. le Pars &glut-33. pop. §alliam le haut-*Vol
Ρὶἷξὲὶέξῖᾑῗορ. Illyrici. Albane-51*- segg-{⁵⁵⁰ pop.Ge1-maniae. nesci-
’ Pisaurummrhn Umbriae iuhltalia. Segni. pop. Belgii. n‘eseitmss. ·
v, Pes-aro. ⁸ - Segontia-ci. Britanni. lunen-tum.
,ζ ‚ Pleumosii. pop. Belgiae cinea S ovio. urbs Hffpan. Baeticae.

Turnacum. Incertum. eg‘ovia la monor.
. fffiffssssufeg'miw’ ad mare ¹³¹²? &figssssfni‘ pop.Galliae. le Lyen-

gofflgumjana e'astrmnuz'de Castra sompes.. pog. Galliae. le Senn- =
rectam. pop. Galbae. Preems. nats. “

Incertum. . sequanmflupmG‘ellfiae. la Seyne.
⁸ Provincia Romanorum. la Pro· <Sequani po . Galliae. la Fran· ’ »

. vene . · . . - ,
2„·Pto1emeaeffs. urbs Africae. St. ὃεῖἲιῖῖὶξῖοῗεξρ. Galliae. ceux· cle

Jean &Aer-e. ·' Seez. Incertum.
Pyrenaei montes. - τ summates. op. Galliae. lePays

· · · ⁴ ·deBuch. :mel-tum.
R , «Sinnin. infula.

. Sinoris. fluv. ‚Cauloniam Segre-

Ravennamrbs italiae.Ravenna. εἰ ‘mbri πονε Sicambri· P0P·

L 3³:223& 53131230¹⁹⁸ffi⁸ numm& ⁵112ssssssssss‘fifflffissss‘ffi'ssoen flio

Rh522222·3312.³.‘3532123. α’ ΐῗὲἕῗὲἐὲἕῗέἰὲῗὲὲῧί ῗῗὲῗῖ

Rhemi. pop. Galliae. le Remois. S⁰f¹9³”³²· ‘’PPffl· ffisl'ffl· ”mh

“ v · ¹· tur.
{gessgs' {uv’fie Rheg‘n· ⁸ ι Soritia. op id. Hispan. nescitur. ,
31:622· „um a ἀφ’ ² Sotiatesnu sontiates. pop. Galg
Rhodii. ciuxde Rhodes. . ’ “ ” ῧὲἱὶ 3⁰²²· ιε [³⁰7⁸ ‘'lenta‘' ’ ”
· · ’ tre-⁴ · ·

¹ ἓιῗὲἳῗιοῑαε ‘urbs Africae marit. sueffi⁰¹¹¹f⁸⁶p01³⁸ Galliam ιθ ῗςοίᾖ

” Suasa-AL· Melandia. ' ⁸⁰²!”0'3' . . , ,
Eutheni„ pn . Galliae· la Ποῦ· sugg. 9⁰9⁶ Germnme‘ ’ςώὝαΓ

ι ergue‘le &qaia “ · Χε“ιιι1ιιίιειιιιί.μο,δειπᾱῑηῑειεὴ

-. · 2 ς κΒιμίῃιοηινῑιι taliae. salmona.
- S, Ι ς Syru-3.

· Sabimquyfflelgu. pambre. ’ ,ν · · ’,Γ
,ὃεςωιιιιιῃ po . Hnspan. Tarra- ·
r S‚a‹l:31¹:{1fffflz)2 ffa‘lmntiae. Salo: Tamesis. fliw.-Bri·ta⁴nn. 'rhamis‘-
πα· 41· Spatium· “ ’ ·'t·arbeu3.pop.Gamae, prope Py.
Sfflsflm· *luv- H¹sP³¹¹·.B‘'¹⁶⁸· 3²⁹⁰ romeos mon‘tes. ceux d'dys et-
s.?„222{2÷⁸;“353:‘;.i‘32f.2.. aa, · ggufiffm “⁰ ΡΨ ⁶² ¹⁴⁶·
,ἰ > ‘ssffcaffistmienss ‚ . 'rai-racinamp'pfflum Italiae. x
Santones. pop. Galbae. lh Satal-

ξ εειῗτᾝὲἷιιῖῗῑιιεαιε. sardegna. ⁸¹²³¹¹''¹'“''’‘¹ ⁰⁷¹³·

Sarsura· oppid· Ast.. nemum... Tarsus. urbs unctae. Tar-sd. ’
Scaldis. fluv- Belgii. l'Escaut. Tarusates. pop.Galliae. le Testr-
schem. · , . san. lncertum.· ‚ κ

ρ Juz.caes.·1'0n'..1t.',' › Mmm

J e

Tarraconenses.Tar-raemurbsfli· - =

 

