Pron-utne munitiones 736ae
Prorumpere et perrumpere
comm. 737. -
Prcsequi et persequi cons. 800.
longius 221. 951.
Prospeculari 876.
‘Prospicere et persp. conf. 107.
Protegi a palude 05.
,Proterrere quid 281. 479.. J
proturbare et perturbare conf.
Praegems 938. Africo ²13}
Proventus rerum secun 374.
Ρνξῖξὲἒξθῗέὶη et rei 218. ’
Provincia 4. nostra 319.
Provinciae 488. .
Provisa res frumentaria 88.
Proximus dies 627. mare 138. 0-,
ceanum 327. Rhenum et Rheno

Ριῗῗὲῑωο die 937.
Proximee primis navet 201.

= Proxime et maxime conf. 167. ,
- Quo et quod conf. 80. 805.prae-.

, . locum 902.

*Pinhor 620.
1).anle 300· x-
Pudentes milites 646.
Pudoris cedes in oculis 589.
Pudore cogi 463. ,
Pugnae loca 121. ‘
PuJeio et Pulfio cons. 735.
Fumo, vel Pullo 2621
Pupius M. Piso 6. L. 538.

Puncto temporis 953.
Pulsus et superatus 70. remorum

Ptftssfire et sperare conf. 835.

Q.

Qu& 99. 493. 511. pars visa est
264.. 438. et quorpraececlenie
plurali, vel alius generis subt

, stantium 12.

Quaerere fldem alicuius 594. -

quaesiit 50. ’ .

Quaestor et Legatus co'nj'. 276.

quaestores an plnres uno in pre,-
vineia 243. ’

quaestorius 880.

Quam maxime-66. 760. potest 14.

quam cum positivo 198. 320..

461. 678. vel qua poterut 498.

¹ ι
· 1
¹* ἱ
- s
’ r
. 1
1 ι . Ι

’ · abundat

0‘. ι

·’ Quamquam qint 447. ’

,0

quantaevis magnae cbpiae 247.
Quanto opere 398. ”
Quantum 678. pote 900.
Quantumcumque itineri} 767.
quater tanto 864: ‘
Qui 391. ‘Nihil quorum 608.
Quidum 684. '
Quid mei consilii est 431.-
Quidem quid 431. 727.

Quieta gens in sedibus 1176.
Quieti Galli 350. .

Quin et qui 11011 conf. 61.
Quinam-,pro utro 262.
quincunx 4²².-

Quindecim viri 'Massiliensium-

ῥιῗὶῖοὲῃιεῐῐι interficiat 386.

. Quisquam omnium 737. ,

ραίεῗμωρνο quicumque cum pl u·
ι ζῗ (ιῙαίειῙιιὶε conf. 251.

cedente Ξῑιιναῑί numero 230.
ριιιοἓυὲιωτῗιιὲεἶ1ᾥὲοξ1ῗ 2312άέ34.

cum Indicativo 7.· cum Sub-
uid significet 553.

2'. 736.-
uoi 124. 401.

guoque versus et quoquo versum
161. quoque pacto 437.

91ΞοΞο primum 141. 581. maxime

:junctim

Β.

Raptim et ruptim conf. 526.
Ratio frumenti 418. 425.
Batus ali id auxilii sibi 931.

Rauraci 4 . 319.

Rebilus 437· (Caninius) Procon7

sule 928. *
Recidere et rescindere pontem

‚ 324.

Recipere se ex' suga 365. detri-
mentum 671. alicui 749. excu-

, sationem 833. ,

accipi equis 945.

Receptui sibi consulere 737.

Reciprocn τοι 774.

60. 120. 498. pro se 120. 1

Ι

