- m. 1. [ξε. ΒΕΜΣΟ c1v1L1.ou.'Lxxxv11. 163

-aliud tempus differretur. Paucis quum css'et in u· 3
tramque partem verbis disputatum, res huc dedu-⁸
scitur ‚ ut ὃ ii, qui habeant b domicilium , aut pos· ·
scll'iones in Hispania, statim3 reliqui ad Varum
flumen dimittanture ne quid eis θ noceatur, neu 4
’ quis invitus sacramentum dicere cogatur a Caesare,

cavetur. . .
LXXXVII. Caesar ex eo tempore ‚ dum. ad flu· 1

VAniAEnficrlunna·

'a Deest V. ei Pet. L. pr.. haberent Pin. b dom. aut absunt ι
L. ecc. possessionem L. pr. acc. Hispaniam Lov. c vulgo noce-
retur neve cogeretur. κ

cii ‚ ct Elicnssiu uorum postc-⁴ nul. ed Frontin. 4, 1, 4. ct J. F.
rior habet, in prae· emit-empore. Gron. ad Livium-24, 8Ξ Quibus
1233‘3352253503321532 3³:255ssss 232'53232e.223?523525212222‘1“s.{
reposui, lectionem. GLARR. Ne luc inveni m Voss'iano ct Laid.
cui de his cit cpiam in Lcidcm. acc. Turbam quoque iu Liv. 2, ,
⁸⁹⁰· ΞὲΕὲὶΜῑῗὰ ⁸²33 Ἓὲἷῗῗῖ ·ἰῇὴ.“ἷξὲιξῖ.“ἶι’ἷὲ”’ἓῃΐῖἓῖἓῒῗὶονξέ
:ling no'n‘vidztur'. at noceatur, ct Petav. ctiam Sclzilig. οι Leid. iar.
cogatur, cst quoquc in Leidd. cum Ed. R. Steph. habent, sa?
¹²⁶‘³·‘'¹³¹¹’ ‘'⁸¹⁸“ ¹³⁰i‘ir‘52'031351‘ 32:312? ‘'23:⁴5'‘ affixi-¹2¹¹ αἷῗέἓ ‘32⁸
istzssnsstgaffbgssss i’lant. Neu: rat-0 . α, Γ7.’Νοη ego perfiduni “
ppo neve, ctiam· repol'ui aucto· Dixi sacramentum. 'facin Anu.
*¹³⁵- gtssnauxszfss‘ss· εν· ;;.²33;„¹.Z⁶;.⁶:2.·'²¹‘2135.522''5323ss ’
't‘mvmm‘ Ρ ’ ’ ⁹ ” 11ffi.4‚3.. Astigfnte nucem-³⁸2

Nevecjuis invitus sacramento stantzbus tribunis ‚ dixi ‘scu-cra-
dicere cogeretur] Lego cx MS. Wentum· 8ῗο ⁰⁰⁸mMSS· ¹1J1810-
‚cuiacii et Petavii ‚ „eve quisin, cis constanter. Immo a ud ipsum

witus sacramentum dicere cogo. Q³2s³r⁰m ‘3-‚23- bulm ibri» Μί·
tur, voss, 131 mss, petav, et lites Domznanos sacramentum

Cujac. rescribit Vossius, sacr-a- “pud ἓξ {licere Ῐῑώθῗ· ve ‚et-²2
,mentum dicere, neila sanc MS. 5· Mllltm‘ Sacramenta 1⁶¹⁸st- ⁸
Nor-vic. sed alii MSS. ct vete· ²¹¹¹·- ·

τρο cusi vulgatam lection-cm rc· , .-

‚2220553325323 2⁰33} 2⁰:225}qu 121553332212'33533233:{22¹3}
Tribuni nemo invitasset-ramen— habuc manibus amplector con-
to diceret. Nihil igitur moveri· jectar-am Jani Guilielmi , qui c.
dum.DAV18. lbid. metu ceteri α. quaest. in Aululariam legit,
sacramento dixerunt-Adde Ten· injus adierunt. Observa, cic lo.

[ῥα

