Ἰ Ι V - -v -Ψ - —- u.- ν — 4·- *Β V

Τ. “ Terminatio‘ Graeca 776.
Terra Gallia 45. ’

ξὲξιιὶιίιιῗιῖι ἶοὲἓῧᾶἷόἓζβ Ξὲἓὲῗίΐίεει ⁶ssssaes5dia 679.
Taleae ferreae 225. ο ΤΘΠὋΓ SUUS 378·

Tam qiu 573. amplimmus 68, {3323} gw-
plemffimuo 133. ·

Tamewquid 472. et tantum conf. ‘Teutana’ ”d Teanum 3⁰⁶· ”

tandem conf· 158. nihilominus {eutem-atus 39²·
68⁴³. etsi 460. tamen 253. ini· eutom 5²· 00.

tio · d· 5 ,Theffalia ’civitas 354.
Ταηῑοροῖἑξο &effluenter 864: TthJuP¹30r 3¹3⁸·
· Thurn et shut-mus 689.
· ξὲξξὲξὲῦ {agaae ²272·valet ο Tim⁰¹⁸ Prae-pedit 923· . . .
s ,atii [5¹9- ffifflff‘fflfi. 77‘ Τιμῦχοι sou xv vil-1 Masslhensl-
'real-condamus Castor 665. ,ras-‘¹3¹² gfgom 997
’ἓξὲῑξζεῖᾅζ ³⁰⁶· ξέῑὲξξῗᾶῑεὲεὲξεεβέῶῑ
Tectosages Volcae 318. . ἓίϋξᾚῒέ ’1711ιέ 'an-3 873.
Tssfigfe a conspectu 467. latus Tou-ere prae am 359· ἢ
ἱΤιειῑῑειε pellib-us naves· v 9. ἷὲξῖῐιῐῗθὲἓζὲι· affl n·
Tectum paynmento m ructum Tota Gallia 279( 327· ,
{ggffigssggqugssfflff- “ {332¹02010553.⁶;54J⁶1²2521¹²2¹:,?⁶⁹·
Temere 26· „ Tssansducefe copxas flumen 22.
Temperare sihi-52. Transgredn convallem 896.

Τῖξξῗξέ.. {32523135 {mem 333332252152 &gazam ms.

’3,τε,..εωεεὶξᾟεξῖὴξεῑῑῇῗήεξ τὲἐέεῑῑη absozaee ⁶⁹.

¹ gf⁰2iz¹2z25ztz÷²³1523÷1⁰133ffi Tazifflmgm 3⁶0„

junct. saepe corruptum 245, Transmiffffl et 'transjectus conf.
’ praeteriti temporis participi· Τέὃῑέἐῃπθ et transnatare 83(

⁰¹¹¹ ΡΥΟ Pfflffl'enti 3²5⁰ &transscendere valles 590.
TEMPORA, Praesens εἴ Prae· Transsoribere 63).

‘eruum’ jun‘m' ²24· 439· 5⁶3· Transversae tra es 619.·
570. 587. 640. vanantur 8. 18.

²3· 73· ²¹3· ²2⁶³ss 35⁶· 9⁶2· gffixzssspffggssrtllgfglgoemh. (1ιὶ. ‘
Tempus diei, anni 360.· 361. 782. gun-atem auspicabantur- 527.
Tempore 432. .· Tnchllae structae 761.
Temporurp oqcppatio 690. Triclinia strata 761.
{2¹3¹'232222 Ἠΐῖ. 21- „q ssssgssssffigzfflm 922
en ere qut . · 111·oe ιζέῐιιιπι. pra 1 ι
’ Tgffissp se nastpis 6⁴2..280. ῗξξξὲῗῑῗὲ 525.
{23:32¹ gffiffifflbsae... ssffitassiupia 856. ‚
Tel-goare⁸ unde 580. .- ‘ Trucgdare pecus 8122.
Teren (hes 580. τ , . Tuen portus eustodnelnusoa 691.

- ι
“ Ι
.

 

