' Picenum C. 1, 15.

Ἦν ' ⁸131]le
ffl———ffl

Petreius ''Ithefl'olug C. 3, ab. . 4, 5. επεν-οἱὼς et unde conscri-
{z?.‘;.⁶.⁰;.:.2‘;et‘‹¹2·. gazau- . 2⁸⁸3?0322.⁵{2213;·05¹221‘⁸03;3531
Phar-ue Δ. ¹7· obium C. 3, 13. inde exclusio
Pharnacis res gestae Al. 34. ot ‘G. 3‚42. ἇίςζυηι de Caesare C.
1³¹1er ffiioi exercitus clades etc. {2153aanabgzsshgzffzffizfflgxm

C· 3, 05. pit C. ‚ 56. ejusdem exer-cutus
Pharsalus G. 3, 6. penuria G. 3‚58. honor· G. 3,71.
Philippus trib. pleb. Al. 16. praesumtio de uictoria etsu-

Philo Pompeianus Hispali aab. , &Castrianorum C, 3, 8233,

. . luxus G. 3‚,96. eastra ea:-
Piotonep populi G.8. 26. . pugnata C. 3, 96. nomen in
ἢ pilorum eacumina ardentia Af. {eutis militum inscriptum et
Ρῑῗῖιὶιμ. Illyrici 6. 5, ι. - {2'3-221252'222‘22 ῧιαῗῗῂἕᾶ ’

ι Pisaurum oppidum C. 1,1 1. seqq. et incommoda et adverso C. 3.

piscionis-et ovis avium victitantes 25, ⁹4⁹. ion. mors C. 3, 104-
Ρεῗὲῗμῖιῗὰἒῖιῖᾞωῑαεω. 6. 4,... {339232332053352-‚222210120 6.
'aglaes xv mille passuum Af. 33· 3‚.5‹:l;1·ssis administratores

pleb} Gallorum, servorum loco Pompejanarnm partium inclina-
hobetur G. 6, 13. tio C. 3. 49. Af. 89. earundem
⁴ plebis Galicae tutamen adver- fautoribus Caesar ignoscit Af.

sus potentiores G. 6, 1 1. , 89

'plebem solam via· bellum con· P⁰m·P05³¹¹5Pr“eJ?⁶fi Ρθήῖἅίᾱ αδ·
flo‘re posse G. ε’, ¹². = versus Cnoson-nanos tyrones G.

Pletorii Rnstioni mors Af. 96. 3, 28.

Pleumosii Noviorum clientes G. P⁰¹¹¹P033³¹¹3 ⁸⁰⁶1„ “d estruem
. 5, - deficiebant, roro eontra C. 3,

plnmsgum album in Britannia G. ⁶¹· Η· ¹9· 0² ⁸⁰11· *maist-⁹ Μαῖα

. 5, 12. Ι valetudine laborantes C. 3, 49.
. Ι sslffl'iss §afwmmgssg-Wi) 3 Pompeianorum‘m‘etus C. 3, 13.
„ ompeJa exam ι us . ,1. εονιιηι,,εῐ Caesel-unorum de

ssompejae Caesar ignoscit Afiqss. poce colloquium C. 3, ¹9· in

Pompeii et Caesaris amicitia 6. , difficultaftbus patientia (λδ.
6. 1· abalienatioPompeiiG. 8, ¹5⁴ exactiones C· 3² 3²· smne-⁸¹
65. C. 1, 7. aemulatio, οδω-ε- ²² “ngu-“w C· 3⁹ 58· susm ‘¹⁶
etalio et studia adversus Cae- ‘lade-⁹ C· 3⁹ 53, 942 95, 99· ⁰

utrem G.- 8,53. C. ι, 3. et seq, victoria spiritus C. 3, ⁶7¹. vano
arrogantia ας superbia pa, ἱ ..spes de victoria C. 3, 825 dedi-

rem· ponfoeeffig c, ι, 32‚,44‚ , tio C. 3, 98. in ociePharsalipn
- “m“ 0· ⁶³· mr... awswz‘zz‘zaefssssfflzae:
ἱζῗηάῗιξῗέἑὲΐὲῗὲιξξῑῗςῖζῇἷζα glum est C. 3, 10.

Ι cta Gr. 8, 52- le ati· et mandata Pompeii Rufi periculum Af.85.
od Gaesarem . 1, 8,ιο. ejus Pomponius Caesarianus c.3‚101.

. gig-nitati Caesar 'set-uper stu· pontem celeriter efficit Caesar
uit C. 1, 3⁸ ἰ otio m Senatu G, 6, 9. C. ι,54.

C· 1⁸, ⁸4· ‘spania G· ¹, ¹82 pontem Genovensem caerar- re-
Brundmo obituri opem ed- scindit G. ι, 7.

vei-sus Caesare-m Ο. μαψ-βοαὶ· pontem in Arare Cnefaisaeit G. ·
tos m parandis copiis Ο.- 3, 3, 1,. 13.

X

x
0 · , .

 

